# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
& 127.0.0.1 : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : CHINA

# MUDOS
& mudos : FluffOS v2017

# 编码方式
encoding : GB

# SMTP服务器地址/端口号
smtp server : smtp.163.com 25

# SMTP服务器的名字
smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
smtp sender : i@Mud.ren

# 和本系统相联系的MUD服务器
mudlist1 : 118.190.104.241 5566
# mudlist2 : 118.190.104.241 5555
# mudlist3 : 118.190.104.241 5555
# mudlist4 : 118.190.104.241 5555
& 202.98.123.126 : test
zone : 侠客篇

# 玩家数据错误时是否要求重新创建玩家
ask_recreate : 0

local host : 118.190.104.241
