                                 

                           $HIR$【 中华英雄 】$NOR$
                                 $HIM$之$NOR$ 
                            $BLINK$$HIY$<<传奇延续>>$NOR$
                         

                   $HIW$英雄会当凌绝顶  煮酒笑谈天下事

                   不见今古风流人  惟有红尘笑了之
                   
                   天下英雄虽寂寞  江山代有人才出

                   不复郭侠镇襄城  却得我辈行侠义$NOR$
                          
          
                     $HIY$欢迎您来到中华英雄武侠世界！$NOR$
                  $HIC$服务器提供:RIBBA  技术顾问:MIKE                          
                  主管ADMIN:KASUMI  场外指导:SANBEN$NOR$           
       $HIG$本站QQ群:2574043，提供机器人下载及玩家经验交流，欢迎加入。$NOR$
                     $HIG$开站日期：2006年10月27日$NOR$$HIG$
                     $HIG$交流论坛：Http://www.ribba.com/bbs/$NOR$$HIG$

