                       

                    $HIY$     【武功天性要求列表】$NOR$

$HIR$本表只列举了部分比较厉害的技能天赋要求，由于本游戏武技实在太多，不排除表
中有个别技能与实际要求有所出入，万一出现天赋出入问题请找巫师酌情解决。本
表仅供参考之用。$NOR$

$HIW$①光明磊落   ②心狠手辣   ③狡黠多变   ④阴险奸诈$NOR$
         
$HIG$┃  武功名称  ┃ 门派／公共 ┃臂力┃悟性┃根骨┃身法┃   ┃  性    格  ┃$NOR$

$HIY$【公共内功类】$NOR$              
┃  易筋锻骨  ┃  公共武功  ┃ × ┃ × ┃ 30 ┃ × ┃ - ┃  注①      ┃
┃ 少林九阳   ┃ 少林／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  武当九阳  ┃ 武当／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  峨嵋九阳  ┃ 峨嵋／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 易筋经神功 ┃ 少林／公共 ┃ × ┃ × ┃ × ┃ × ┃ - ┃  注②      ┃ 
┃  战神心经  ┃ 红花／公共 ┃ × ┃ × ┃ 30 ┃ × ┃ - ┃  注③      ┃ 
┃罗汉伏魔神功┃ 少林／公共 ┃ × ┃ 30 ┃ 30 ┃ × ┃ - ┃  ①③      ┃ 


$HIY$【公共兵器类】$NOR$
┃  辟邪剑法  ┃  公共武功  ┃ × ┃ 34 ┃ × ┃ 32 ┃ - ┃  ②④      ┃ 
┃  独孤九剑  ┃  公共武功  ┃ × ┃ 39 ┃ × ┃ × ┃ - ┃  ③        ┃ 
┃  金蛇剑法  ┃  公共武功  ┃ × ┃ 33 ┃ × ┃ 33 ┃ - ┃  ③        ┃
┃  玄铁剑法  ┃  公共武功  ┃ 36 ┃ × ┃ × ┃ 34 ┃ - ┃  ①③      ┃  
┃  越女剑术  ┃  公共武功  ┃ × ┃ × ┃ × ┃ 36 ┃ - ┃  ①②③④  ┃ 
┃  银龙鞭法  ┃  公共武功  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  雷霆斧法  ┃  公共武功  ┃ 35 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 


$HIY$【公共拳脚类】$NOR$
┃  六脉神剑  ┃  公共武功  ┃ × ┃ 36 ┃ 36 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 黯然销魂掌 ┃  公共武功  ┃ 34 ┃ × ┃ × ┃ 30 ┃ - ┃  ①③      ┃ 
┃ 降龙十八掌 ┃  公共武功  ┃ 36 ┃ × ┃ 32 ┃ × ┃ - ┃  ①②③    ┃ 
┃   催心掌   ┃  公共武功  ┃ 36 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  大伏魔拳  ┃  公共武功  ┃ 32 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 九阴白骨爪 ┃  公共武功  ┃ 34 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  碧针清掌  ┃  公共武功  ┃ 38 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 千蛛万毒手 ┃  公共武功  ┃ 28 ┃ × ┃ × ┃ 34 ┃ - ┃  ②④      ┃ 
┃   野球拳   ┃  公共武功  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 


$HIY$【公共其它类】$NOR$
┃  蛇行狸翻  ┃  公共武功  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 乾坤大挪移 ┃ 明教／公共 ┃ × ┃ 36 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃   庄子舞   ┃ 红花／公共 ┃ × ┃ × ┃ × ┃ 36 ┃ - ┃  ①②③④  ┃ 
┃  左右互搏  ┃ 全真／公共 ┃ × ┃15↓┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  神行百变  ┃    公共    ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  神行百变  ┃    公共    ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 

$HIY$【门派武功类】$NOR$
┃  一苇渡江  ┃   少林派   ┃ × ┃ 26 ┃ × ┃ 24 ┃ - ┃  ①②③④  ┃ 
┃ 如影随形腿 ┃   少林派   ┃ 26 ┃ × ┃ × ┃ 24 ┃ - ┃  ①②③④  ┃ 
┃ 袈裟伏魔功 ┃   少林派   ┃ 30 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  去烦恼指  ┃   少林派   ┃ 24 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃   金刚指   ┃   少林派   ┃ 30 ┃ 32 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  一拍两散  ┃   少林派   ┃ × ┃ 28 ┃ 28 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  神掌八打  ┃   少林派   ┃ × ┃ × ┃ × ┃ 26 ┃ - ┃  ①②③④  ┃ 
┃  须弥山掌  ┃   少林派   ┃ × ┃ × ┃ 24 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 千手如来掌 ┃   少林派   ┃ × ┃ × ┃ 32 ┃ 30 ┃ - ┃  ①②③④  ┃ 
┃ 如来千叶手 ┃   少林派   ┃ × ┃ × ┃ 24 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 大慈大悲手 ┃   少林派   ┃ × ┃ × ┃ 26 ┃ 26 ┃ - ┃  ①②③④  ┃ 
┃  醉拳三打  ┃   少林派   ┃ × ┃ 26 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃   鹰爪功   ┃   少林派   ┃ × ┃ × ┃ × ┃ 24 ┃ - ┃  ①②③④  ┃ 
┃   龙爪功   ┃   少林派   ┃ × ┃ 24 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  因陀罗爪  ┃   少林派   ┃ 30 ┃ 30 ┃ × ┃ 30 ┃ - ┃  ①②③④  ┃ 
┃  红叶刀法  ┃   少林派   ┃ × ┃ 24 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  戒尘刀法  ┃   少林派   ┃ × ┃ × ┃ 24 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  天竺绝刀  ┃   少林派   ┃ × ┃ 26 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  燃木刀法  ┃   少林派   ┃ × ┃ 32 ┃ 30 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  无常杖法  ┃   少林派   ┃ 22 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  普渡杖法  ┃   少林派   ┃ × ┃ 24 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  罗汉剑法  ┃   少林派   ┃ × ┃ 22 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  达摩剑法  ┃   少林派   ┃ × ┃ 30 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  龙形剑法  ┃   少林派   ┃ 24 ┃ 30 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  夜叉棍法  ┃   少林派   ┃ × ┃ × ┃ × ┃ 22 ┃ - ┃  ①②③④  ┃ 
┃  少林醉棍  ┃   少林派   ┃ 24 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 七星罗刹棍 ┃   少林派   ┃ × ┃ × ┃ × ┃ 22 ┃ - ┃  ①②③④  ┃ 
┃  取经棍法  ┃   少林派   ┃ 26 ┃ × ┃ × ┃ 22 ┃ - ┃  ①②③④  ┃ 
┃  六合鞭法  ┃   少林派   ┃ × ┃ × ┃ 28 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  神风鞭法  ┃   少林派   ┃ × ┃ 28 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  日月鞭法  ┃   少林派   ┃ × ┃ 30 ┃ 32 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  银索金铃  ┃   古墓派   ┃ × ┃ × ┃ × ┃ 28 ┃ - ┃  ①②③④  ┃ 
┃ 飘雪穿云掌 ┃   峨嵋派   ┃ 32 ┃ × ┃ 28 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  北冥神功  ┃   逍遥派   ┃ × ┃ 32 ┃ 24 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  凌波微步  ┃   逍遥派   ┃ × ┃ × ┃ × ┃ 30 ┃ - ┃  ①②③④  ┃注④ 
┃ 天山六阳掌 ┃ 逍遥／灵鹫 ┃ 30 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 逍遥折梅手 ┃ 逍遥／灵鹫 ┃ × ┃ × ┃ × ┃ 30 ┃ - ┃  ①②③④  ┃ 
┃ 五斗米神功 ┃   灵鹫宫   ┃ × ┃ × ┃ 24 ┃ × ┃ - ┃  ④        ┃ 
┃   先天功   ┃   全真派   ┃ × ┃ 34 ┃ 34 ┃ × ┃ - ┃  ①        ┃ 
┃  碧波神功  ┃   桃花岛   ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  弹指神通  ┃   桃花岛   ┃ × ┃ × ┃ × ┃ 34 ┃ - ┃  ①②③④  ┃ 
┃  阴阳八卦  ┃   桃花岛   ┃ × ┃ 30 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  血刀大法  ┃   血刀门   ┃ 28 ┃ × ┃ × ┃ 26 ┃ - ┃  ②④      ┃ 
┃  百花错拳  ┃   红花会   ┃ 28 ┃ × ┃ × ┃ 23 ┃ √┃  ①②③④  ┃ 
┃ 追魂夺命剑 ┃   红花会   ┃ × ┃ × ┃ × ┃ 24 ┃ - ┃  ②        ┃ 
┃ 衡山五神剑 ┃   衡山派   ┃ × ┃ 30 ┃ × ┃ 28 ┃ √┃  ①②③④  ┃ 
┃  青蝠身法  ┃    明教    ┃26↓┃ × ┃ × ┃ 26 ┃ - ┃  ①②③④  ┃注⑤
┃  盘古七势  ┃  日月神教  ┃ 32 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  古拙掌法  ┃  日月神教  ┃ 26 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  刀剑归真  ┃ 胡家／苗家 ┃ × ┃ 35 ┃ × ┃ 25 ┃ √┃  ①        ┃ 
┃   参合指   ┃  慕容世家  ┃ × ┃ 34 ┃ × ┃ 36 ┃ √┃  ①②③④  ┃ 
┃  斗转星移  ┃  慕容世家  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  一阳指诀  ┃  大理段氏  ┃ × ┃ 32 ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃   大雅剑   ┃   昆仑派   ┃ 30 ┃ 30 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 

$HIG$
注(1)：除光明磊落和心狠手辣天性外，狡黠多变可练习至两百级，阴险狡诈可练习
       至一百四十级。
注(2)：没有天赋要求，但和绝大部分内功不兼容。
注(3)：没有天赋要求，但和绝大部分内功不兼容。
注(4)：转世玩家可以通过解密学习到，但仅逍遥派玩家有特殊效果。
注(5)：转世玩家臂力要求为36点以下。$NOR$
