[44m[1;37m
[44m[1;33m                                                          
[44m[1;37m
[44m[1;33m                           ̽                               
[44m[1;37m[2;37;0m


     ̷Ϊ.
       
     1.ÿһԴ,,ֲ.ЩԴֱ
    תΪǮủͷ.
    
     2.Ǹֵ.Ȼ׬Ǯ.׬ǮҲתủͷ.
     
     3.ֱͨıؾ֮·.ȻǮ,Ϸ
    ˵,Ҫ.
    
     ,npc,Ҫȡøõ̵ĿȨֻnpc
    Լİ.ʹ<yaoqing>.
    
     npcҲвͬҪ,еҪͬд<qiecuo>һ.
    Ҫĳ.е̰,ҪһǮſϼ.
    
     npc,Ҫ<tisheng>ĵȼ.ױ
    սʤ.Ȼ,㳤ʱ䲻ע⵽,ЩʲôĻ,
    ϻ½,,˾ͺװ,֮,¸,Ȼ
    ҳϲ.
    
      <kaifa> һָһĵ.
     
     ʹ <dipan> һָ,ʾ̵״. 
     
     ҪעǣЩ̳ԴػnpcɱĻ俪̶Ȼ
     .ÿõǮˡÿҲʹ̵Ŀ½һ
     ĳNpcɱĿֵһһ½50㡣

     ֵעйڰɱ¾⣬ĳҲİᣬ
     ɱһNpcɱ¾ʱϵͳĬԶ´
     ðİ׷ɱģֻиðȡ׷ɱΪֹ
     һᱻ30
     ɱԼԱôĲһ½ᱻ
     һİҳ϶ȺͰֵΪ 0 ½
     תΪ50

     йڰֵǺѵõģҲܷĳNpc
     ѧϰ书Ļᣬҳ϶ȺʮֵӵĲ



