[44m[1;37m
[44m[1;33m                                                          
[44m[1;37m
[44m[1;33m                           ָ                               
[44m[1;37m[2;37;0m

[37mcreate[2;37;0m  [33m<>[2;37;0m    (ԼİɣԼΪһ֮ɹհ)

[37mzhaomu[2;37;0m  [33m<id> [2;37;0m       (ҼᣬļһЩӵԴģΣУ)

[37mjiaru[2;37;0m   [33m<id> [2;37;0m       (ĳɵǱſʹ) 

[37mtuoli[2;37;0m   [33m<> [2;37;0m   (ǰҪΪҳ϶Ȼή)

[37mkaichu[2;37;0m  [33m<id> [2;37;0m       (㲻ϲˣȡһְͷε)
 
[37mzhuisha[2;37;0m [33m<id> [2;37;0m       (һ´׷ɱаɵİNPCһɼɱ֮ )

[37mkaifa[2;37;0m   [33m<> [2;37;0m   (ӵеĵԴԽߣҪƽԽ) 

[37mrenming[2;37;0m [33m<id ְ> [2;37;0m  (ҵְͷΣҲ) 

[37mrangwei[2;37;0m [33m<id> [2;37;0m       (֮λøң˳ð) 

[37mtisheng[2;37;0m [33m<npc> [2;37;0m      (ƵģΣУüܣhelp tisheng)

[37mbanghui[2;37;0m [33m<-l> [2;37;0m       (鿴޵еİᣬ̣Դȵ)

[37mqiecuo[2;37;0m  [33m<npc> [2;37;0m      (޵ָĳЩNPCͨ qiecuoļ) 

[37mbh[2;37;0m                  (רƵʺͬһд辭飬ټ顣) 

[37mdipan[2;37;0m               (鿴޵е̣Դϸ)

[44m[1;33m
[44m[1;37m                           ̳                               
[44m[1;33m[2;37;0m

޽ָ̳

[37mbuildroom[2;37;0m     --> ̳

[37mbuildmen[2;37;0m      --> 

[37mbuildlian[2;37;0m     --> 

[37mbuildrest[2;37;0m     --> Ϣ

[37mbuildweapon[2;37;0m   --> 

[44m[1;33m
[44m[1;37m                           Ҫ                               
[44m[1;33m[2;37;0m
[1;31mע⣺[2;37;0mҪ......
[44m[1;33m
[44m[1;37m                           Ṧ                               
[44m[1;33m[2;37;0m

֮, İͻڸǮׯиͷ, ÿĵ
ʲԶתủͷ̵֡

[1;32mһ֣[2;37;0mֱİɿ<kaifa>Ӫĵ̵룬
롣ֵ(dipanָ鿴)õԶתҵ
ͷе50%㵽ʱ,תĻͷ,İߵı
Աƽ䡣ֵ벻ᱻʲ,ȫߵ
гԱ
[1;32mڶ֣[2;37;0mƵ룬Щ̹İɹϽ,
,ԴеõһЩ֮ĵ, ֵǲֱ
ӿġ

ʲﵽ+1* 10000ƽ, ſԷֺ죬
ֺ찴ҵİְȼģְĸߵ;ֺĶ١
߸ðңӮۻʲ´ηֺ졣
ʲ-1000 goldõơʲ-
10000 gold,ðƲ,ɱȡ

̵Ӯ,ʲ1000 goldôŻ
档ʲ(<banghui>ָԿ)Ҫڰճά,
İɵ̶,ôҪİάҲӦĸߡ[1;31mע:[2;37;0mҪ
İάó̵, İ߽ͲԶ
ˡ

, ʹ<yaoqing>һҺnpc
ᡣnpc, еԴصĵ̵õǮ,еĿ
򵽶֮кô

<tisheng>һnpcļܵȼ, Էİ
ͨ<yaoqing-qiecuo>npcȥ,<banghui>һ
鿴ڵİ,<tisheng>һһİ
npcҳ϶ȵһĳ̶Ⱥ,İɾ޷npc,Ȼ
npcҳ϶Ȼ᲻ϵĽ,㾭<tisheng -zc>ҳ϶ȡ

ڰ,<zhuisha>Լnpcָ,׷ɱĳ
,һnpcһ׷ɱ, Զkillָ
,<zhuisha>鿴ĺ, ҲǱ׷ɱˡ

Լ뵱,<rangwei>λø,<renming>
ð·ְλ,<kaifa>ðеԴ
п,ʹ<kaichu>еĲФ,Ϊ
<dipan> 鿴ĿǰеԴ

һɲû̳԰ڽϻƽϲĵص

[37m<buildroom>  ɵ̳[2;37;0m[36m(˵:buildroomԽ11䡡)[2;37;0m
[37m<buildlian>  ɵ[2;37;0m[36m(˵Ϳ񡡡)[2;37;0m
[37m<buildrest>  ɵϢ[2;37;0m[36m(˵:buildrestֻܽһϢ)[2;37;0m
[37m<buildweapon>ɵ[2;37;0m[36m(˵:buildweaponֻһ)[2;37;0m
[37m<buildmen>   ɵĴ[2;37;0m[36m  (˵:ֻܽһ )[2;37;0m 

[1;31mע[2;37;0m̳̼ɻnpcִаɰȫĹ,Щ
Ӳɽׯ! ĿԵõҳ϶, ҳ϶ȸߵĵõ
ɻ۵İɾ,ǱܵȾͶࡣ

һڿ<tuoli>һָᡣʹʱ,һͻ
߽,Զ԰˵,Ҫʹá<tuoli>ǰѾ<rangwei>
°,ôͲ߽⡣

˵,һʱܴ,Լ˵İ, ʹõ
<jiaru id>ڼǰõİ
ݵ˵롣[1;31mע⣺[2;37;0m ÿֻܴΰᡣ

ÿɶԼİƵ<bh>,ƵֻƱĳԱܽ
[44m[1;33m
[44m[1;37m                                                          
[44m[1;33m[2;37;0m

İᣬԽ࣬ÿ쵽ǮҲԽࡣе
<kaifa>ĳ̶Խ,ÿ쵽Ǯࡣ˽뿴help area!



 $BBLU$$HIY$                    ϵͳ......           лӢʦ顿     $NOR$
 
