──────────────────────────────
$BBLU$$HIY$                    【帮派入侵任务说明】                    $NOR$
──────────────────────────────

$HIW$帮派入侵$NOR$：所谓树大招风，当玩家们建立了自己的帮派，扛着响亮的
名号行走江湖时，一些帮会自然会大不服气，于是纠集在一起，准备
砸玩家帮派的场子。该帮派的成员如果对此一点反击都没有，似乎也
太叫人贻笑大方。该帮派成员每杀一个来找茬的敌人，都可以得到奖
励，如果$HIW$全部来敌$NOR$都给杀死，并且都是该帮派成员所杀，那么所有参
与抗敌（$HIR$指手刃过至少一个来敌$NOR$）的玩家，都将再得到一次奖励，共
同分享胜利果实。
──────────────────────────────
$BBLU$$HIY$                    【中华英雄巫师组】                    $NOR$
──────────────────────────────

                                                 $HIR$BY yuchang$NOR$

