
$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$HIG$


$HIW$■ 中华英雄购物列表 ■$HIG$


$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡$NOR$$WHT$

 ⒈增加特殊先天属性天子属性                人民币： 1000 元／位
 ⒉增加特殊先天属性玄女属性                人民币： 1000 元／位
 ⒊增加特殊先天属性孤星属性                人民币： 1000 元／位
 ⒋十级神兵（自制武器）                    人民币： 500 元／把
 ⒌寰宇天晶（武器材料）                    人民币： 500 元／块
 ⒍返老还童丹（转世物品）                  人民币： 500元／颗
 ⒎绝世好剑（转世物品）                    人民币： 200元／位
 ⒏麒 麟 臂（转世物品）                    人民币： 200元／个
 ⒐女 娲 石（转世物品）                    人民币： 200元／块
 ⒑金 刚 圈（转世物品）                    人民币： 200元／个
 11无 花 果（清除记录）                    人民币： 50元／颗
 12十 成 丹（增加各种先天）                人民币： 20元／颗
 注：有关会员详情请参见 help member 。

$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

$HIW$汇款地址：

     ┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
     ┃汇入银行┃中国工商银行      牡丹灵通卡              ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐号┃9558 8231 0000 3127405                    ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐户┃刘涛                                      ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
      
$NOR$
$HIG$
 注：如果帐目出现较大差错，只有等相关ID的汇款凭证复印件寄到
     后才能注入游戏中的金额。同时在游戏中会给相关ID发出通知。
              
$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$
