──────────────────────────────
$BBLU$$HIW$                       【九阴神功介绍】                     $NOR$
──────────────────────────────

$HIY$【九阴神功】$NOR$    武功名称：($HIC$jiuyin-shengong$NOR$)。黄裳穷集毕生精
                力所创绝学，仅由当年华山论剑争夺其遗著九阴真
                经一事便可看出其武学境界之深。九阴神功看似诡
                异狠毒，实却是恢弘正大。其内功更是由道家的修
                身练气升华而出，修炼九阴神功的玩家在等级相同
                的情况下具有最长精气。

 武功需求：     九阴白骨爪、催心掌、大伏魔拳法、银龙鞭法、蛇
                行狸翻以及易筋锻骨各二百三十级。
                

 先天需求：     需要天性心狠手辣之人，另外需要三十
                八点先天臂力以及三十四点先天根骨。

 激发种类：     九阴神功可以激发为内功、招架、拳脚、鞭法以及
                爪法、手法、拳法、掌法，指法和轻功。

──────────────────────────────
$BBLU$$HIW$                     【九阴神功武技招数】                   $NOR$
──────────────────────────────

$HIY$【九阴神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，打通
                                任督二脉之后能够提升空手杀伤力。 

$HIC$ 护体真气     exert shield$NOR$      

$HIC$ 天外神音     exert roar$NOR$        运用恢弘的九阴神功内力震伤在
                                场的所有人使其损伤精气。

$HIC$ 九阴无极劲   perform quan$NOR$      此招是由大伏魔拳演化而来，其
                                招式雄浑，内劲十足，将九阴神
                                功恢弘的气势尽现！杀伤力随后
                                天臂力的提升而增强，当等级超
                                过五百级时，无视任何防御特效。
                                此招当演练成九阴神功之时便可
                                使用。如果玩家经历了转世重生，
                                将再挥两拳，无视防御特效，威
                                力惊人。


$HIC$ 九阴破元手   perform shou$NOR$      九阴神功恢弘正大，但是此招却
                                略带阴柔之气，命中对手后不仅
                                能使对手无法动弹，还能使其内
                                力部分溃散。此招当演练成九阴
                                神功之时便可使用。


$HIC$ 九阴寂灭爪   perform zhua$NOR$      此招从九阴白骨爪中演化而来，
                                招式狠辣，拥有两次命中判定以
                                及超强的杀伤力，需要九阴神功
                                达到二百五十级方可使用。

                                
$HIC$ 九阴无极指   perform zhi$NOR$       此招飘渺玄幻无比，连续数指攻
                                出，不但令对手无从反击，而且
                                会破坏掉对方手中兵器。需要九
                                阴神功达到三百级方可使用。如
                                玩家经历过转世重生，将变为八
                                个单招戳出，威力惊人。

                                
$HIC$ 九阴焚心掌   perform zhang$NOR$     九掌连出，叠影重重，威力惊人，
                                并能破坏对手身上的所有防具，
                                包括掌套，战衣，盔甲等。需要
                                九阴神功达到三百五十级方可使
                                用。如玩家经历过转世重生，发
                                招时将卸除对手招架，只能靠轻
                                功化解。        

$HIC$ 移魂大法     perform yihun$NOR$     《九阴真经》中记载着一种玄妙
                                的武学摄心大法。此招以攻心为
                                主，扰乱对方心神，使其心神不
                                定。施展之际，若对手不谙九阴
                                神功，则很容易自己攻击自己。
                                攻击次数随我方神功等级的增加
                                而增多。运用此招需要修炼四百
                                级九阴神功。
                                

──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。


──────────────────────────────
$BBLU$$HIY$                      【中华英雄巫师组】                    $NOR$
──────────────────────────────
