──────────────────────────────
$BBLU$$HIW$                       【葵花魔功介绍】                     $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$    武功名称： ($HIC$kuihua-mogong$NOR$)。葵花魔功其实是辟
                邪剑法的完全势，比之辟邪剑法更具威力，同样只
                有不男不女的人才能学习。修炼葵花魔功的唯一途
                径乃是通过解迷将辟邪剑法升华，转化为此功。演
                练成功之后，此功可以通过研究提高。

 武功需求：     辟邪剑法三百级别。

 先天需求：     需要天性阴险奸诈之人，另外需要三十四点先天悟
                性以及三十八点先天身法。

 激发种类：     葵花魔功可以同时激发为内功、剑法、轻功、招架
                以及拳脚。

──────────────────────────────
$BBLU$$HIW$                     【葵花魔功武技招数】                   $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     强于一般武功的运功，能够提升
                                轻功和招架的有效等级。
 

$HIC$ 护体真气     exert shield$NOR$      可以加强防御力。

$HIC$ 鬼哭神嚎     exert roar$NOR$        运用内力震伤在场所有人。

$HIC$ 幽冥一击     perform you$NOR$       无需学习即可施用的一招。神鬼
                                莫测的一击，考验双方的轻功，
                                拳脚以及先天身法。出招奇快，
                                命中颇高，是十分实用的招数。 

$HIC$ 无声无息     perform sheng$NOR$     葵花魔功诡异无比，当将其激发
                                到轻功上时，可以运用此招扰乱
                                对方心神，使之无暇反击。如何
                                运用此招需要向东方不败学习。

$HIC$ 无穷无尽     perform qiong$NOR$     此招乃葵花魔功中最为阴毒的一
                                招。转世之后，如果对方轻功不
                                如自己，有可能一招毙命，即使
                                没有一招毙敌，也会一招接一招
                                的迅速攻击对手。葵花魔功每提
                                升一百级就多攻出一招，可谓无
                                穷无尽也。如何运用此招需要向
                                东方不败学习。

$HIC$ 无边无际     perform bian$NOR$      葵花魔功乃是辟邪剑法的升级。
                                此招便是辟邪剑法绝招「破元剑
                                闪」升级后的效果，让对方在一
                                段时间内无法使用绝招，其命中
                                率和持续时间都有较大幅度提升。
                                如果以前会「破元剑闪」的话，
                                这招不需学习便可以施展，否则
                                需要向东方不败学习。

$HIC$ 无法无天     perform tian$NOR$      施展此招者将在瞬间身法陡快，
                                犹如化分为无数身影同时从不同
                                方位袭击对手，将葵花魔功的高
                                命中发挥得淋漓尽致。如何运用
                                此招需向东方不败学习。

$HIC$ 无双无对     perform wswd$NOR$      葵花魔功的终极绝招，分成「无
                                双」式及「无对」式两招。开始
                                只能向东方不败学到「无双」式，
                                然后在实际运用中可能会领悟到
                                「无对」式。此两招考验双方轻
                                功和招架等级，杀伤力巨大。且
                                自身身法越高对对手打击力度越
                                大。转世之后两招的施展不再有
                                时间间隔。

$HIR$ 日$HIW$出东方$HIC$    perform dongfang$NOR$   葵花魔攻的不传之谜，需要玩家
                                修炼500级才能领悟。分为5式：
                                “天下风云出我辈”为持剑五连
                                击，“一入江湖岁月催”为只能
                                特防的单剑绝招，“鸿图霸业谈
                                笑中”为空手五连击，“不胜人
                                间一场醉”为只能特防的单掌绝
                                招。最后一式“日出东方，唯我
                                不败”乃转世绝学，除了无法防
                                御的超强杀伤力外，还能尽伤在
                                场所有敌人的全部精力内力。    
                                                         
  
──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。

──────────────────────────────
$BBLU$$HIY$                      【中华英雄巫师组】                    $NOR$
──────────────────────────────


