──────────────────────────────
$BBLU$$HIW$                      【六脉神剑介绍】                      $NOR$
──────────────────────────────
$HIY$【六脉神剑】$NOR$    武功名称： ($HIC$liumai-shenjian$NOR$)。大理段氏所藏有
                的超强剑气绝学，在武林中被公认为是天下第一神
                功。六脉神剑的单招杀伤力为本泥潭之最，能够以
                指尖激荡出破体剑气伤人于无形。除此之外，该剑
                法还同样具着有极迅猛的攻击速度，其最终绝招万
                剑纵横更可称得上是本泥潭的最强绝招。

                正因如此，六脉神剑的学习过程也是相当艰难和曲
                折的，不但先天需要很高的悟性和根骨，而且对于
                其他如经络学等相关技能也有较高的要求，并且还
                要通过夺取六脉神剑谱方可学习。学习六脉神剑绝
                不可一蹴而就，必须先分学六脉，且每次拿到剑谱
                时只能从上面读一种技能，读完后剑谱会自动消失
                ，六脉也只能从书上分别学到一级，后面的要靠自
                己练习(practice)。 等到六脉到达180级后并且相
                关要求满足后就可演练六脉神剑了。
                
                如果玩家精通一阳指（三百级），研习六脉神剑的
                难度会下降不少。

 武功需求：     密宗心法、禅宗心法、经络学各需两百级。关冲剑、
                少冲剑、中冲剑、少泽剑、少商剑、商阳剑均需要
                一百八十级。

 先天需求：     需要三十六点先天悟性以及三十六点先天根骨。

 激发种类：     基本指法和基本招架。

──────────────────────────────
$BBLU$$HIW$                     【六脉神剑武技招数】                   $NOR$
──────────────────────────────

$HIY$【六脉神剑】$NOR$

$HIC$ 无形剑气     perform qi$NOR$        以强劲的内力贯于指尖，配合熟
                                练六脉神剑，将内力化为无形剑
                                气伤敌。此招看似平凡，但威力
                                巨大，并能破坏对手兵器。此招
                                需从六脉神剑谱上习得。

$HIC$ 六脉剑气     perform six$NOR$       六脉剑气是将六脉神剑中的六脉
                                同时使出，将内力化为凌厉无比
                                的剑气，视对手轻功，招架和内
                                功予以打击，威力无比。此招需
                                从六脉神剑谱上习得。

$HIC$ 万剑纵横     perform zong$NOR$      此招可以说是六脉神剑最厉害同
                                时也可算是本泥潭中最厉害的绝
                                招。至于此招效果还是留给玩家
                                自己感受。此招需从六脉神剑谱
                                上习得。

──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。

──────────────────────────────
$BBLU$$HIY$                      【中华英雄巫师组】                    $NOR$
──────────────────────────────
