──────────────────────────────
$BBLU$$HIW$                       【轮回剑介绍(更新中)】                     $NOR$
──────────────────────────────

$HIY$【轮回剑】$NOR$      武功名称：($HIC$lunhui-jian$NOR$)。传说道藏王菩萨
                曾发下宏愿，不渡尽地狱诸魂不成佛，为降服诸多
                恶鬼，他集六道轮回之力，历经九百九十九年才创
                出了此套天地绝学。
                轮回剑看似剑法，实则是修心养性之禅家奥义，当
		玩家禅宗心法足够精深并且佛门易筋经神功等级较
		高的时候，有提升精力，内力等各种奇效。

 武功需求：     佛门独家技能，达摩的亲传弟子在没有转世的情况
		下打通生死玄关后可以向达摩请教。
                
 先天需求：     无。

 激发种类：     剑法。

──────────────────────────────
$BBLU$$HIW$                     【轮回剑武技招数】                   $NOR$
──────────────────────────────

$HIC$ 六道轮回  perform hui$NOR$  本招里面实则包含了六个绝招。每参悟透
			一道，就增加一招。相关技能达到相应等
			级后，在特定地点参悟，分别是人间道、
			畜生道、饿鬼道、修罗道、地狱道、天极
			道。当集齐六道，你的敌人就只能轮回去
			了。威力请玩家自行体验。
