──────────────────────────────
$BBLU$$HIY$                    【门派挑衅任务说明】                    $NOR$
──────────────────────────────

$HIW$门派入侵$NOR$：某个绿林帮会为了找某个门派索仇，重入江湖并且已经潜
入该门派所在地，伺机发动突袭。作为该门派的一个弟子，保护该门
派不受敌人破坏自然是义不容辞的。该门派的玩家每杀掉一个来敌，

均会得到相应的奖励。如果$HIW$全部来敌$NOR$都给杀死，并且都是该门派弟子
所杀，那么所有参与抗敌（$HIR$指手刃过至少一个来敌$NOR$）的玩家，都将再
得到一次奖励，共同分享胜利果实。
──────────────────────────────
$BBLU$$HIY$                    【中华英雄巫师组】                    $NOR$
──────────────────────────────

                                                 $HIR$BY yuchang$NOR$

