1.	参考文献
	1.1.	help yinyang-shiertian
	1.2.	help sp_skills
	1.3.	help rb_skills

2.	基本要求
	2.1.	30岁12个月之前把九阳、九阴、挪移、凌波、降龙掌、六脉分别练到至少350级，dodge/parry/force/unarmed/sword各350
	2.2.	四维至少各41，有无双图
	2.3.	MC可能也要300或350（不确定，不过一般练法肯定能到350mc）
	2.4.	九阳：15岁之前解谜，三个技能180演练，force200，内力3500
	2.5.	九阴：literate250,sanscrit200,mc26，内力4500，6个技能230演练
	2.6.	挪移：jifa force 450,sanscrit200,dodge/parry/force同级，内力6000，读书到311需内力10200，研究到350需内力11000
	2.7.	凌波：10000内力，无量山解密就有10级，一直练习即可
	2.8.	降龙：jifa force 300,内力3000即可学，非丐帮的需要事先解谜
	2.9.	六脉：经验1M，force 340,mc200,内力5000，literate/lamaism/buddism 200,jingluo-xue200,finger/force限制研究
	2.10.	需要的资源：残篇，舍利子，百年灵芝（给网速慢的），高等级炼丹号（需要修罗和轩辕丹）

3.	注意事项
	3.1.	相关技能要多
	3.2.	灵芝吃百年
	3.3.	jiqu在聊天室或茶房
	3.4.	有天子和玄女最好
	3.5.	振宇惊天丸等三丹洗点前不要吃
	3.6.	精力足够高
	3.7.	洗点不洗灵慧和三蛋记录，但会洗掉任督二脉和元婴等
	3.8.	少林、峨眉等佛家门派加500内力，玄黄图加500多内力，这样九阳可以少搞几级就够挪移的内力
	3.9.	不用担心年龄，不出失误，有资源的话，30岁演练420十二天也是没问题的，所以基本不用留着无双不纹
	3.10.	不用降龙掌，主打用九阴mq也可以要把下面流程做相应修改，原则不变

4.	流程（少林派男ID第一时间纹图为例）
	4.1.	recall，如果胆子小不愿过早纹无双图就性格选九阴，否则无所谓
	4.2.	玄黄图纹一个
	4.3.	吃仙丹，至少保证悟性和根骨吃满，并保证够降龙掌要求（四维不满足要求的id要把下面丐帮部分自行改为其他练法）
	4.4.	拜丐帮（目标是搞10lv和完成所有解谜的mark）
		4.4.1.	速度FQ有100dodge，读100medical后在15岁前解谜九阳
		4.4.2.	继续FQ和CAjob，学完所有内功和基本技能、掌法相关技能和绝命腿
		4.4.3.	内力3000后学降龙掌，18路掌法练到150后演练，此时cajob保证存满2000贡献
		4.4.4.	用绝命腿mq，不要item，速度到3000贡献后，正神10万问洪七公pfm fei
		4.4.5.	用fei MQ，速度达到宗师，breakup，散一个兵器，潜能银行和身上存最大的潜能
		4.4.6.	说明：回梦系数17，易筋锻骨系数18，评宗师的话，打狗棒需要328，降龙掌需要316
		4.4.7.	大量的fuse，最好搞到80万以上的灵慧，这样洗点后即便不元婴也会有大约20000精力，基本可以无限吃舍利子补精力
		4.4.8.	问完所有降龙掌pfm(也没大用处)，脱离丐帮
	4.5.	拜红花会
		4.5.1.	经验放弃到80万，学一些防身技能和内功，此时内力足够偷pfm
		4.5.2.	Cajob，学force和红花心法100+2000内力+65000正神+40w经验=拜陈家洛
		4.5.3.	存10万正神和1200贡献，跟陈家洛学庄子舞到150，问pfm，后脱离红花会
	4.6.	none
	4.7.	逍遥不用去偷，因为练成十二天后无法学凌波
	4.8.	找个有200川菜技艺且没有给洪七公烧过菜的老婆结婚，去解谜洪七公，显示“可以学降龙掌”就可以了
	4.9.	洗点到满足12天的四维各41点以上
	4.10.	set halt_age, unset keep_idle（注意！此时开始不到万不得已不要离开聊天室、客店或客店茶房）
	4.11.	仙丹吃满
	4.12.	纹图
		4.12.1.	担心网速等原因练不成的，先不要纹无双等转世图，纹上全身加悟性的图
		4.12.2.	有count图的，纹上count和无双图
		4.12.3.	无count图的，先纹全身悟性图，等FQ结束学全所有知识后在洗掉纹身纹无双图
	4.1A    exp5000进郭府，速度做任务200个且10000以上经验，学郭氏心法10级以上，飞檐走壁学到，离开郭府，客店存盘	
	4.13.	拜师（以少林为例，拜师前保证学降龙掌的mark已解谜）
	4.14.	FQ，先搞些防身技能和内力保证FQ的效率（多数技能技能100级以上可以读残篇加），学满literate 250，再学梵文、密宗、佛法到200
	4.15.	dodge,parry,force,claw,strike,whip,finger,sword,unarmed，学到至少100，其中dodge顶经验学，有书读的在聊天室读书也可以
	4.16.	存些潜能，武当九阳和少林九阳学到144
	4.17.	FQ过渡到CAjob，用罗汉伏魔（可以读书）做内功，满足3000内力和300有效内功后找洪学降龙掌
	4.18.	存些潜能，武当九阳和少林九阳学到180
	4.19.	注意FQ和CAjob的时候把汲取的地点设在客店茶房，或者maxth高一些先不汲取，后面mc一般都够
	4.20.	洗掉悟性纹身，纹上无双（胆小的可以先纹上玄黄不纹无双，下文以纹上无双的id为例）
	4.21.	到客店去带上大量舍利子，做个简单聊天室练功机器人（此机器人今后会一直使用，凡是提到读书和练功都指这个机器.机器人回客店的时候最好是#2 east，避免在断线重连后位置不对在野外耗时间），用连续命令到客店门外练一轮就回客店，精气不够就ef/er，内力不够就touch，精力不够就吃舍利子，舍利子在cd就吃修罗和轩辕丹，轩辕和修罗的cd分开算，所以丹够的话基本可以无限吃
	4.22.	所有18路掌法到150后演练降龙掌，问一下pfm fei（洗点之前学过pfm的话应该可以直接用）
	4.23.	搞一套白虎套装，一个15lv空手兵器，开始mq，机器人要优化到效率最高，开始可以不用出pfm，只用crattack就够秒，放弃经验、汲取和研究的地点要设在客店茶房
	4.24.	mq的间歇（100万exp后）读能读到的所有特殊内功至180或200，门派的其他特殊内功也学到至少100，优先研究
	4.25.	MC和dodge到220后，读全峨眉九阳，有可能的话让别人去解谜拿书
	4.26.	此期间，mq和聊天室练功间隔着来，mq时候就研究三个九阳，mq卡的时候或没人照看的时候进聊天室吃各类残篇（优先strike,parry），以及练习降龙掌
	4.27.	mq顶550万，研究三个九阳到380就足够11000内力学满所有需求技能了，条件好的人可以研究到400甚至420都行，此时多花一点时间搞高一点九阳，后期会提高效率，12天也能演练更高。此后内功和招架都改用九阳，配合少林的100级金刚，mq效率会不错
	4.28.	mq间歇时继续吃残篇，吃残篇的cd至少30秒，所以机器人可以做到吃残篇与练功交替来，让北京丹缺乏的人充分利用舍利子和残篇的cd，流程10提到的基本技能除了dodge以外都从200吃到300级需要各700以上，100吃到300估计需要900
	4.29.	九阳研究到目标后（380至少），演练九阳，breakup，在聊天室吃菩提或百年灵芝丸补满内力，另外去问pfm也可以加4-5级九阳
	4.30.	现在内力精力都高了，quit一下，精气也高了，可以开始在聊天室练功了
	4.31.	把流程10提到的基本技能相关的特殊技能学到，练习到尽可能高，聊天室练习基本化年龄，少林武技的话尽管学，看到“你觉得有点心烦意乱”的时候还能再练一项到至少200级
	4.32.	相关技能少的时候可以先把要研究的一类武技练上去，等研究完后放弃武技，再练和研究其他类别，保证研究每一个基本技能的时候效率都是最优的
	4.33.	unarmed，parry,force,claw,whip,sword研究到350
	4.34.	易筋锻骨研究到300，大伏魔、摧心掌练到350，白骨抓、银龙鞭练到300
	4.35.	dodge、strike、finger研究到450左右，练蛇形、降龙掌和凌波微步到450
	4.36.	聊天室读挪移到311，经络学到200，精气内力精力都高了，分分钟的事
	4.37.	上面练功的时候，找小号去杀六脉剑谱，否则要读的时候杀不到很蛋疼。把六脉分开练到450再演练，演练成功后学三个pfm再加3级
	4.38.	演练九阴，按照上面的计划能有340左右九阴
	4.39.	MQ研究九阴和挪移到350，九阴也可以去问pfm，大概有4-5级好加
	4.40.	现在六项要求有350+350+380+450+450+450，演练下来应该已经超过400了，而且还没有吃三蛋

5.	其他练法
5.1.	安全练法
	5.1.1.	对于网速慢、资源少、mud不熟悉的，要求最低的是，演练到355
	5.1.2.	其中九阳380的要求不变，其他技能到350
	5.1.3.	但是12天不到400得话，要研究会受很多基本技能的限制
5.2.	安全练法b
	
5.3.	牛逼练法
	5.3.1.	前期三个九阳直接研究到420，甚至更高
	5.3.2.	不用担心mq安全问题，降龙掌配合cr和厉害的武器防具，900m的任务完全无压力
	5.3.3.	当然三个九阳各从380升到420多花费的时间值不值还不清楚，因为多40级的九阳只能多6-7级的12天而已
	5.3.4.	同时九阴也可以提升，优先研究易筋锻骨，或者研究unarmed350升到400，这样大伏魔拳和摧心掌都能提升到400，而且unarmed也是迟早要研究的，鞭法和爪法就不用推荐了。这样九阴可以从350加到375左右
	5.3.5.	dodge,strike,finer已经450，再研究的边际效应就不高了，不推荐；
	挪移要研究需要dodge,parry同步，而且研究难度也比较高，所以边际效应低，不推荐。年龄充足的时候可以研究
5.4.	其他
	5.4.1.	明教可以练挪移，段家等可以练六脉，佛门加内力等，这些都可以改变练法，但是万变不离其宗
	5.4.2.	不文图，先练九阴，用九阴mq，最后再纹图学九阳研究挪移的做法，相对安全些，但个人感觉效率略低

6.	参考例子
	6.1.网速：mq效率平时在200多，不放弃经验不汲取、busy少的情况下300效率
	6.2.资源：残篇够把基本技能从200吃到290；舍利子充足，北京丹一般；
	6.3.重大失误：前期两次mush出问题，而且没设unset keep_idle，在野外发呆整晚；三丹在洗点之前吃了
	6.4.最终演练十二天到400级的时候是28岁1个月
	6.5.练12天30岁的要求其实不高，但是要求优化的流程和执行的纪律性，最重要的耐心不要冒进。
	
	上述总结的经验，可能有部分细节和数字在级以上有小出入，希望大家及时指出，并提出更优化的方案，就当抛砖引玉了。另外玩mud过于流程化也会丧失乐趣，大家都发挥创造，玩的更有趣最好。
                                                                                  
																				  
																				  
																				  -------大米(nod)  于2015年3月6日 



