──────────────────────────────
$BBLU$$HIW$                       【辟邪剑法介绍】                     $NOR$
──────────────────────────────

$HIY$【辟邪剑法】$NOR$    武功名称：($HIC$pixie-jian$NOR$)。普天之下最邪门最隐秘
                的武林神功，只有不男不女的人才能学习，且初期
                只能通过研读「葵花宝典」获得提高。此剑法的威
                力非常之强大，能够以最迅捷的速度对敌人发起猛
                攻，就算是独孤九剑也奈何不得。

 先天需求：     需要天性阴险奸诈或是心狠手辣之人，另外需要三
                十四点先天悟性以及三十二点先天身法。

 激发种类：     辟邪剑法可以激发为剑法、轻功、招架以及拳脚。

──────────────────────────────
$BBLU$$HIW$                     【辟邪剑法武技招数】                   $NOR$
──────────────────────────────

$HIY$【辟邪剑法】$NOR$

$HIC$ 鬼魅身法     perform gui$NOR$       充分的发挥了辟邪剑法迅捷的优
                                势，利用自身鬼魅般的速度紧紧
                                缠住对手，使之不能出招或是逃
                                走。如何运用这招需要自行研读
                                葵花宝典。

$HIC$ 鬼影夺目     perform duo$NOR$       辟邪剑法中最为毒辣的绝招。战
                                斗中以剑尖刺人双目，中招者双
                                目难睁，无法看清任何事物，到
                                死都不知是怎么回事。如何运用
                                这招需自行研读葵花宝典。

$HIC$ 群邪辟易     perform pi$NOR$        虽然名为群邪辟易，但其本身已
                                是无比诡邪的招数。战斗时将自
                                身的身法发挥到极限，迅捷无比
                                的攻击敌人，可重创敌人于瞬速
                                之间。如何运用这招需要自行研
                                读葵花宝典。

$HIC$ 破元剑闪     perform po$NOR$        辟邪剑法中最为精髓的招数，出
                                招狠辣无比。战斗中能够以剑尖
                                伤敌心脉，摧毁其真元，杀伤力
                                极强。而且敌人在中招后无法施
                                展外功，威力超凡。如何运用这
                                招需自行研读葵花宝典。

──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────
辟邪剑法乃不世神功，能够使人在最短的时间内提升最为强大的战斗
力，不愧是本泥潭的第一速成武功。相同经验级别的其它对手在此剑
法之下往往走不过十招。辟邪剑法在修炼至一百五十级之后，战斗中
能够自动对敌人发起猛攻，接二连三的刺杀对手，可杀人于瞬速之间。

修炼辟邪剑法之前必须自宫，50岁前找北京的海公公便能让其帮你手
术，之后如果还想当公公，只好找武当的大虾让他用绝户手抓一下。
因此绝大多数的内功无法修炼高深，（兼容的内功有华山的紫霞神功，
昆仑的两仪神功，日月的吸星大法以及商家/镇远的内八卦神功）而且
类于左右互搏、阴阳八卦、乾坤大挪移等诸多特殊技能也不能修炼。
辟邪剑法等级可以通过练习提升，成长非常迅速。如果玩家先天属性
满足，也可以通过解迷寻找东方不败，从而将辟邪剑法转化为葵花魔
功（参见help sp_skills），使其具备一流的轻功防御特效，但此后
只能通过研究提升等级了。

