──────────────────────────────
$BBLU$$HIW$                      【转世武学说明】                      $NOR$
──────────────────────────────
以下例举出了中华英雄所有的转世武学，其中含故事武功以及门派武
功终极绝招。

──────────────────────────────
$BBLU$$HIW$                      【转世武学介绍】                      $NOR$
──────────────────────────────

──────────────────────────────
$BBLU$$HIY$                    【阴阳九转十二重天】                $NOR$
──────────────────────────────

【阴阳十二重天】武功名称： (yinyang-shiertian)。天下最强的武
                功，需转世后方能修习，且修炼难度极高，但是修
                炼本武功靠的绝对不是运气而是技术。此武功一旦
                修炼成功，则其它武功根本无法与之抗衡，所以堪
                称绝顶高手的终极追求目标。

 先天需求：     无性格要求，但需四项基本属性均四十一点。

 激发种类：     阴阳十二重天可以激发为天下所有的武功。

 备    注：     三十岁之前将九阳神功、九阴神功、降龙十八掌、
		六脉神剑、凌波微步及乾坤大挪移都修练到三百五
		十级，即可尝试演练。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【阴阳九转十二重天武技招数】               $NOR$
──────────────────────────────

$HIY$【阴阳十二重天】$NOR$

$HIR$ 提升战力$NOR$$HIC$   yun powerup$NOR$       大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 不死金身$NOR$$HIC$   yun nodie$NOR$         通晓阴阳九转以后领会到的不死金
                              身，运用此技能后能保证一定时间
                              内不死。

$HIR$ 九阴九阳$NOR$$HIC$   perform yinyang$NOR$   集九阴九阳与一体的绝招。阴阳十
                              二重天达到三百级的时候领悟。

$HIR$ 阴阳九转$NOR$$HIC$   perform jiuzhuan$NOR$  从转世过程领悟出来的连环绝技。
                              阴阳十二重天四百级的时候领悟。

$HIR$ 十二重天$NOR$$HIC$   perform tian$NOR$      阴阳九转十二重天最强绝招，威力
                              巨大。阴阳十二重天五百级的时候
                              方可领悟使用，当阴阳十二重天大
                              成（一千级）以后将有一定几率无
                              视防御直接伤害对手的精和气。



──────────────────────────────
$BBLU$$HIY$                    【神照经神功】                $NOR$
──────────────────────────────

【神照经神功】  武功名称：(shenzhaojing)。丁典的传世武学，想
                要学神照经神功可找小二做自由任务，有一定机缘
                获得解密物品－野菊花，再到荆州城解密学得神照
                经神功。

 先天需求：     无性格要求，先天臂力四十八，先天根骨四十二，
                先天悟性小于十五。

 激发种类：     内功、拳脚、招架。

 备    注：     1、具有和九阴一样的提升精力上限的效果。
                2、同时激发为内功拳脚和招架的时候有特殊招架效
                果。
                3、当玩家同时学习九阴神功和神照经神功的时候有
                一定相互的加成,即当其中一种技能的等级比另外一
                种高的时候可以降低另外一种技能的研究难度。
                4、当神照经等级达到九百级以后，其绝招无喜无悲
                将附带类似阴阳八卦的效果。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【神照经神功武技招数】               $NOR$
──────────────────────────────

$HIY$【神照经神功】$NOR$

$HIR$ 提升战力$NOR$$HIC$   yun powerup$NOR$       大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 护体神功$NOR$$HIC$   yun shield$NOR$        大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 无影神拳$NOR$$HIC$   perform ying$NOR$      威力十分强大的一招，伤害与臂力
                              有关，当神照经达到二百级时向丁
                              典请教。

$HIR$ 无影拳舞$NOR$$HIC$   perform wu$NOR$        多招连续攻击，伤害与臂力有关，
                              当神照经达到二百级时向丁典请教。

$HIR$ 无喜无悲$NOR$$HIC$   perform xibei$NOR$     神照经神功的终极绝招，多招连续
                              攻击。神照经神功达三百级的时候
                              方可领悟使用，当阴阳神照经神功
                              达到九百级时，此招攻击将附带阴
                              阳八卦效果。

──────────────────────────────
$BBLU$$HIY$                    【真-独孤九剑】                $NOR$
──────────────────────────────

【真-独孤九剑】 武功名称：(lonely-sword)。玩家如果先天悟性大
                于等于五十八，则可以向小侠学习真独孤九剑(lon
                ely-sword)此剑法仅悟性限制，只能研究提升。作
                为中华英雄最凛冽的攻击性武功，去掉了防御特效
                ――最好的防御就是进攻!其九个绝招各具特色,且
                不会落空，三百级可领悟前八个，最后一招九式合
                一则需要九百级。如玩家之前学有dugu-jiujian，
                将会被删除，以lonely-sword取而代之。

 先天需求：     无性格要求，先天悟性五十八。

 激发种类：     剑法、招架。

 备    注：     1、真独孤九剑不兼容九阳神功、不败神功、葵花魔
                功。
                2、真独孤九剑不能练习，在小侠处可以学习到二百
                级，以后只能通过研究提升。

 攻击特效：     无

──────────────────────────────
$BBLU$$HIY$                 【真-独孤九剑武技招数】               $NOR$
──────────────────────────────

$HIY$【真-独孤九剑】$NOR$

$HIR$ 破剑式$NOR$$HIC$     perform po$NOR$       
                           后天悟性越高，此招威力越大。

$HIR$ 落剑式$NOR$$HIC$     perform luo$NOR$      
                           攻击之余可将对手内力枯竭。

$HIR$ 撩剑式$NOR$$HIC$     perform liao$NOR$     
                           攻击之余可封杀对手使用绝招。

$HIR$ 离剑式$NOR$$HIC$     perform li$NOR$       
                           攻击之余有一定几率破掉对手防具。

$HIR$ 挫剑式$NOR$$HIC$     perform cuo$NOR$      
                           攻击之余有一定几率破掉对手兵器。

$HIR$ 截剑式$NOR$$HIC$     perform jie$NOR$      
                           使对手手忙脚乱无法反击。

$HIR$ 浪剑式$NOR$$HIC$     perform lang$NOR$     
                           一连三招，剑气如浪。

$HIR$ 荡剑式$NOR$$HIC$     perform dang$NOR$     
                           攻击之余削弱对手激发内功轻功招架。

$HIR$ 九式合一$NOR$$HIC$   perform 9in1$NOR$     
                           一连九招，可破掉对手兵器和防具。

──────────────────────────────
$BBLU$$HIY$                    【九字真言】                $NOR$
──────────────────────────────

【九字真言】    武功名称： (jiuzi-zhenyan)。传说中的不世武学，
                想要学九字真言可找长安的徐子陵，成都的真言大
                师进行解密学习，相关方法自行摸索。

 先天需求：     无性格要求，但需四项基本属性均三十五点，禅宗。
                心法三百级、基本手法三百级。

 激发种类：     手法、招架。

 备    注：     1、需先找真言大师解密学习武功－手印。
                2、少林派玩家学习的话练习难度将下降。
                3、由手印、太祖长拳三百级，风云手、如来千叶手、
                龙爪功、鹰爪功、拈花指、无相指法、罗汉拳二百级
                演练合成。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【九字真言武技招数】               $NOR$
──────────────────────────────

$HIY$【九字真言】$NOR$

$HIR$ 天劫$NOR$$HIC$       perform jie$NOR$       九招连续攻击，伤害与禅宗、密宗
                              有关，当九字真言二百五十级时自
                              行领悟。

$HIR$ 九字真言$NOR$$HIC$   perform jiuzi$NOR$     九招连续攻击，伤害与禅宗、密宗
                              有关，当九字真言三百级时自行领
                              悟。

──────────────────────────────
$BBLU$$HIY$                    【红袖添香】                $NOR$
──────────────────────────────

【红袖添香】    武功名称： (hongxiu-tianxiang)。传说中的不世
                武学，想要学红袖添香可找小二做自由任务，有一
                定机缘获得秘籍－红袖添香，阅读秘籍的前提是找
                曾柔做够一定的缝纫任务。

 先天需求：     无性格要求，先天悟性三十点或者后天悟性八十点。

 激发种类：     内功、招架。

 备    注：     1、女性玩家专用。
                2、当对手是男性的时候将会有特殊的效果。
                3、攻击和防御的特效针对所有技能都有效果。
                4、但是当对手是太监和女性的时候将失去效果。
                5、佛学修养精深的男性玩家也能破除防御特效。
                6、该技能和部分武功不兼容！特别是转世技能(如
                神照经、阴阳十二天等)及玄女剑、独孤九剑。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【红袖添香武技招数】               $NOR$
──────────────────────────────

$HIY$【红袖添香】$NOR$

$HIR$ 提升战力$NOR$$HIC$   yun powerup$NOR$       大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 护体神功$NOR$$HIC$   yun shield$NOR$        大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 护体神功$NOR$$HIC$   yun roar$NOR$          运用雄厚的红袖添香内力震伤在场
                              的所有人。

──────────────────────────────
$BBLU$$HIY$                    【太玄功】                $NOR$
──────────────────────────────

【太玄功】      武功名称：(taixuan-gong)。关于太玄神功究为何
                物，江湖中无人知晓，更无人练成。只是传说在东
                海侠客岛的石洞内有所记载。许多武林成名人物穷
                尽毕生精力也未能参悟出太玄功的奥秘，最后郁郁
                而终。太玄神功玄妙无比，战斗中随带攻击将附有
                数种特殊效果，轻则损伤对手内力，重则摧毁其丹
                元。而且太玄神功不会受到化解和吸取内力的干扰。

 先天需求：     无性格要求，转世前先天悟性三十八点、先天身法
                三十四点，转世后先天悟性二十四点、先天身法三
                十四点。

 激发种类：     轻功、内功、拳脚、刀法、剑法、招架。

 备    注：     1、最终绝招白首太玄经拥有极高的命中。
                2、太白吟诗能够提高有效内功激发等级。
                3、可配合左右互博出招。
                4、红花会的玩家可降低二百的太玄功研究难度,且
                天池内功对绝招白首太玄经有伤害和命中加成。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【太玄功招数】               $NOR$
──────────────────────────────

$HIY$【太玄功】$NOR$

$HIR$ 太白吟诗$NOR$$HIC$   yun taibai$NOR$        转世后领悟到的强劲的运功方式运
                              功后能大幅度提高太玄功的攻击和
                              防御效果。此招需要玩家转世以后
                              将太玄功的所有绝招全部领会以后
                              方能运用。

──────────────────────────────
$BBLU$$HIY$                    【左右互博】                $NOR$
──────────────────────────────

【左右互博】    武功名称：(zuoyou-hubo)。

 先天需求：     无性格要求，转世前学习与使用条件为先天悟性小
                于十五点，转世后学习条件为悟性小于十五点，使
                用条件为悟性小于二十五点。

 激发种类：     无。

 备    注：     无

 攻击特效：     无

──────────────────────────────
$BBLU$$HIW$                      【转世故事武学介绍】                      $NOR$
──────────────────────────────


──────────────────────────────
$BBLU$$HIY$                    【碧针清掌】                $NOR$
──────────────────────────────

【碧针清掌】    武功名称：(bizhen-qingzhang)。谢烟客的传世武
                学，若运气够好，可由武林传闻故事获得物品－玄
                铁令，到摩天崖交予谢烟客即可学习碧针清掌。

 先天需求：     无性格要求，先天臂力三十八点。

 激发种类：     掌法、招架。

 备    注：     1、基本掌法一百八十级才可学习。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【碧针清掌武技招数】               $NOR$
──────────────────────────────

$HIY$【碧针清掌】$NOR$


$HIR$ 澎湃$NOR$$HIC$   perform pengpai$NOR$       连续两掌攻击，伤害与武学修养等
                              有关，当碧针清掌一百八十级时向
                              谢烟客请教。

$HIR$ 汹涌$NOR$$HIC$   perform pengpai$NOR$       九招连续攻击，伤害与自身臂力等
                              有关，当碧针清掌二百五十级时向
                              谢烟客请教。

──────────────────────────────
$BBLU$$HIY$                    【三分剑术】                $NOR$
──────────────────────────────

【三分剑术】    武功名称：(sanfen-jianshu)。三分剑术乃天山派
                不世绝学，经过百年的流传，霍青桐成了此剑法的
                唯一传人，剑法拥有多种攻击特效，绝招海市蜃楼
                更是威力惊人。若运气够好，可由江湖奇遇故事获
                得物品－鸡毛信，到天山交予霍青桐即可学习三分
                剑术。

 先天需求：     无性格要求，先天身法四十五点。

 激发种类：     剑法、招架。

 备    注：     1、攻击特效含忙乱、单招伤害、自动连招。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【三分剑术武技招数】               $NOR$
──────────────────────────────

$HIY$【三分剑术】$NOR$


$HIR$ 海市蜃楼$NOR$$HIC$   perform haishi$NOR$    此招分为三部分，前两招为单招，
                              第三招为连招，拥有极高的命中和
                              非凡的威力，当三分剑术三百五十
                              级时向霍青桐学习。

──────────────────────────────
$BBLU$$HIY$                    【凝血神爪】                $NOR$
──────────────────────────────

【凝血神爪】    武功名称：(ningxue-shenzhao)。天地会总舵主陈
                近南倾尽毕生精力研究出来的神功，出招狠毒，且
                带有剧毒，毒性极为霸道，若运气够好，可由江湖
                奇遇故事获得物品－苍鹰搏兔图，到北京交予陈近
                南即可学习凝血神爪。

 先天需求：     无性格要求，先天臂力四十五点。

 激发种类：     爪法、拳脚、招架。

 备    注：     1、攻击带毒，且毒性剧烈。

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【凝血神爪武技招数】               $NOR$
──────────────────────────────

$HIY$【凝血神爪】$NOR$


$HIR$ 疾电$NOR$$HIC$   perform ji$NOR$            此招为十五招连招，招招狠毒，使
                              对手毫无还手之力，除此之外，此
                              招还拥有极高的命中，中招者还将
                              受到凝血之毒的袭扰。当基本爪法
                              三百五十级、凝血神爪二百五十级
                              时向陈近南学习。


──────────────────────────────
$BBLU$$HIW$                      【转世门派终极绝招介绍】                      $NOR$
──────────────────────────────


──────────────────────────────
$BBLU$$HIY$                    【降龙十八掌】                $NOR$
──────────────────────────────

【降龙十八掌】  武功名称：(xianglong-zhang)。

 先天需求：     参考help skills_unarmed和help gaibang。

 绝招需求：     龙翔九天要求先天臂力四十六点、先天根骨四十二
                点。亢龙三悔要求先天臂力五十四点。

 激发种类：     掌法、招架。

 备    注：     1、当回梦心法大于六百级时,可以极大缩短亢龙三
                悔的忙乱时间。
                2、回梦心法能有效加成亢龙三悔的伤害与命中。


 门    派：     丐 帮

 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【降龙十八掌武技招数】               $NOR$
──────────────────────────────

$HIY$【降龙十八掌】$NOR$

$HIR$ 龙翔九天$NOR$$HIC$   perform tian$NOR$      此招为降龙十八掌四个绝招的结合
                              版，亢龙有悔、震惊百里、双龙取
                              水、飞龙在天一气呵成，威力非凡
                              。使用此招的前提是必须先学会前
                              四个绝招，当降龙十八掌四百级时
                              即可使用。

$HIR$ 亢龙三悔$NOR$$HIC$   perform 3hui$NOR$      此招为亢龙有悔的加强版，连续九
                              掌打击对手，乃天下至刚的绝学。
                              当降龙十八掌达到八百级时自行领
                              悟，攻击伤害命中与回梦心法息息
                              相关。

──────────────────────────────
$BBLU$$HIY$                    【逍遥折梅手】                $NOR$
──────────────────────────────

【逍遥折梅手】  武功名称：(zhemei-shou)。

 先天需求：     参考help lingjiu。

 绝招需求：     先天身法四十点、先天根骨四十点。

 激发种类：     手法、招架。

 备    注：     1、奇门五行和八荒功可以加成此招的伤害。

 门    派：     灵 鹫 宫

 攻击特效：     无

──────────────────────────────
$BBLU$$HIY$                 【逍遥折梅手武技招数】               $NOR$
──────────────────────────────

$HIY$【逍遥折梅手】$NOR$


$HIR$ 弹梅.落雪.散花香$NOR$$HIC$   perform tanmei$NOR$     
                              逍遥折梅手的终极绝招，连续弹梅
                              ，落雪，散花香三式绝招给予敌人
                              致命打击,其后若学有奇门五行,第
                              四招将对敌人气血，精气予以重创
                              。杀伤效果随八荒功和奇门五行的
                              等级提升而不断增强。运用此招需
                              要五百级八荒功和八和八百级逍遥
                              折梅手。

──────────────────────────────
$BBLU$$HIY$                    【阴阳刃法】                $NOR$
──────────────────────────────

【阴阳刃法】    武功名称：(yinyang-ren)。

 先天需求：     参考help jueqing。

 绝招需求：     先天身法五十四点。

 激发种类：     刀法、剑法、招架。

 备    注：     1、阴阳刃法等级同时受刀法、剑法等级限制。

 门    派：     绝 情 谷
                
 攻击特效：     无

──────────────────────────────
$BBLU$$HIY$                 【阴阳刃法武技招数】               $NOR$
──────────────────────────────

$HIY$【阴阳刃法】$NOR$


$HIR$ 绝情绝义$NOR$$HIC$   perform jqjy$NOR$        此招为阴阳刃法终极奥义，施展
                                该招需激发成刀剑和装备刀剑（
                                hand一把）才可施展，攻击为二
                                单招一连招，第一招百分百击碎
                                对方所持兵器，第二招百分百击
                                碎对方所穿护甲，当阴阳刃法达
                                到八百级、焚心诀达到五百级时
                                自行领悟。
                              
──────────────────────────────
$BBLU$$HIY$                    【参合指】                $NOR$
──────────────────────────────

【参合指】      武功名称：(canhe-zhi)。

 先天需求：     参考help murong。

 绝招需求：     先天根骨五十一点、先天臂力四十七点。

 激发种类：     指法、招架。

 备    注：     无

 门    派：     慕容世家
                
 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【参合指武技招数】               $NOR$
──────────────────────────────

$HIY$【参合指】$NOR$


$HIR$ 灭世$NOR$$HIC$   perform mieshi$NOR$          参合指终极绝招，正如其名一样
                                ，此招一出，毁天灭地，由于其
                                极强的威力，慕容博从不轻授于
                                人，一经施出，六道极强破体剑
                                气将以摧枯拉朽之力击倒对方，
                                最后一招毁天灭世有百分之百几
                                率摧毁对方内力，且有百分之五
                                十几率无视防御攻击。此招的威
                                力与招架、紫徽心法、武学修养
                                有关，等级越高，伤害越大，且
                                六脉神剑对此招没有任何影响。
                                运用此招需具备八百级的参合指
                                、五百级的紫徽心法，并积攒一
                                定的门派贡献后向慕容博学习。

──────────────────────────────
$BBLU$$HIY$                    【七弦无形剑】                $NOR$
──────────────────────────────

【七弦无形剑】  武功名称：(qixian-wuxingjian)。

 先天需求：     参考help meizhuang。

 绝招需求：     先天悟性四十点。

 激发种类：     剑法、拳脚、招架。

 备    注：     1、中华英雄最强打精绝招

 门    派：     梅庄
                
 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【七弦无形剑武技招数】               $NOR$
──────────────────────────────

$HIY$【七弦无形剑】$NOR$


$HIR$ 七弦八音$NOR$$HIC$   perform bayin$NOR$       此招乃七弦无形剑终极绝招，一
                                旦施出将会给对手的内力、精气
                                造成致命的打击，另外，如对手
                                持有兵器，将很有可能被此招直
                                接击碎，几率和威力大小与弹琴
                                技法有关。当七弦无形剑达到八
                                百级、玄天无极功达到五百级时
                                自行领悟。

──────────────────────────────
$BBLU$$HIY$                    【刀剑归真】                $NOR$
──────────────────────────────

【刀剑归真】    武功名称：(daojian-guizhen)。

 先天需求：     参考help hu。

 绝招需求：     先天悟性四十点。

 激发种类：     剑法、刀法、招架。

 备    注：     1、刀剑归真同时受刀法、剑法限制。
                2、当满足一定条件，刀法激发为刀剑归真则涨剑法
                ，反之激发为剑法则涨刀法。
                3、施展绝招天外天需要内功有效激发达到一千。

 门    派：     关外胡家
                
 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【刀剑归真武技招数】               $NOR$
──────────────────────────────

$HIY$【刀剑归真】$NOR$


$HIR$ 刀剑啸傲天外天$NOR$$HIC$  perform wai$NOR$    第一招，以刀作剑，有一定几率
                                破甲第二招，以剑作刀，有一定
                                几率破兵刃和掌套，第三招，以
                                气驭刀剑，无视任何防御特效，
                                有一定几率枯竭对手内力。不谙
                                刀剑之法者，在这三招下难逃一
                                死。施展此招需要八百级刀剑归
                                真和五百级冷月神功。

──────────────────────────────
$BBLU$$HIY$                    【六脉神剑】                $NOR$
──────────────────────────────

【六脉神剑】    武功名称：(liumai-shenjian)。

 先天需求：     参考help skills_unarmed。

 绝招需求：     先天悟性四十点。

 激发种类：     指法、招架。

 备    注：     1、施展绝招六脉纵横需要内功有效激发达到一千二。

 门    派：     公 共
                
 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【六脉神剑武技招数】               $NOR$
──────────────────────────────

$HIY$【六脉神剑】$NOR$


$HIR$ 六脉纵横$NOR$$HIC$    perform zongheng$NOR$   前六招为六脉剑气的加强版，伤
                                害与命中都与禅宗、密宗、经络
                                学有关，最后一招能百分百击碎
                                对方所持兵器，伤害和命中则与
                                枯荣禅功等级息息相关。当六脉
                                神剑达到八百级时自行领悟。

──────────────────────────────
$BBLU$$HIY$                    【五岳神剑】                $NOR$
──────────────────────────────

【五岳神剑】    武功名称：(wuyue-shenjian)。

 先天需求：     参考help skills_weapon。

 绝招需求：     参考help skills_weapon。

 激发种类：     剑法、招架。

 备    注：     1、转世之后可学会绝招绵里藏针，施展此招之后，
                   将五岳神剑作为招架将会有特殊防御效果且能
                   反弹伤害，当五岳神剑达到六百级后效果达到
                   最大。

 门    派：     公 共
                
 攻击特效：     有

──────────────────────────────
$BBLU$$HIY$                 【五岳神剑武技招数】               $NOR$
──────────────────────────────

$HIY$【五岳神剑】$NOR$


$HIR$ 绵里藏针$NOR$$HIC$     perform mian$NOR$      此招乃恒山派绝学，运功之后，
                                以五岳神剑作为招架将反弹伤害。
                                反弹伤害随五岳神剑等级提高而
                                增加，当五岳神剑达到六百级后
                                效果达到最大。此招在五岳神剑
                                三百五十级后且经过转世即可自
                                动领悟。

$HIR$ 天外玉龙$NOR$$HIC$     perform long$NOR$      此招乃嵩山破阳冷光剑真天外玉
                                龙的加强版，第一招忽视所有防
                                御特效。然后出十招普通连击。
                                如果玩家激发有五百级以上寒冰
                                真气，将改为发出六道寒冰剑气
                                伤敌。此招必须寒冰真气五百级、
                                五岳神剑八百级，且为转世之人
                                才能领悟使用。

──────────────────────────────
$BBLU$$HIY$                      【update by dgdg】                    $NOR$
──────────────────────────────