
$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$HIG$
 本站从来都是免费开放给任何玩家的，而且也没打算走过商业化路子
 那为什么还要搞东西来出售呢，毕竟我们巫师都是业余的，而且我们
 也工作在各自不同的岗位，有了物质的刺激毕竟能激发巫师开发的信
 心及激情，当然这其中也包括服务器日常维护，虽然我们找的是免费
 的服务器，但是如果我们能支付一些日常维护费用的话，这样将使我
 们的服务器更长久提供下去，这样也能给大家一个稳定的游戏环境，
 基于上述本站才出台这个政策，但是本站也会遵守规则，绝不会出售
 武功技能及经验等玩家基本属性。
 
 本站正式表示购买完全采取自愿的原则，而且你不购买也不会影响到
 你的正常游戏及游戏权限。

 而且本站将采取集权式的管理，不会再出现某位巫师擅自做主的黑幕
 交易，而且本站所得将采取均分的政策即开发巫师及服务器管理员。
$HIW$■ 中华英雄购物列表 ■$HIG$

$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡$NOR$$WHT$

 ⒈增加特殊先天属性天子属性                人民币： 1000 元／位
 ⒉增加特殊先天属性玄女属性                人民币： 1000 元／位
 ⒊增加特殊先天属性孤星属性                人民币： 1000 元／位
 ⒋十级神兵（自制武器）                    人民币： 400 元／把
 ⒌寰宇天晶（武器材料）                    人民币： 400 元／块
 ⒍返老还童丹（转世物品）                  人民币： 400元／颗
 $WHT$⒎绝世好剑（转世物品）                    人民币： 200元／位
 ⒏麒 麟 臂（转世物品）                    人民币： 200元／个
 ⒐女 娲 石（转世物品）                    人民币： 200元／块
 ⒑金 刚 圈（转世物品）                    人民币： 200元／个

 ⒋、⒌同时购买为700人民币

$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
                    交易方式为与在线巫师联系进行交易
              
$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$

