-----------------------------------------------------------
        $HIY$   少林天赋要求  $NOR$
 -----------------------------------------------------------

内功：  少林心法          (无要求)
        心意气混元功      (无要求)
        少林九阳功        (参看公共武功要求)
        罗汉伏魔神功      (参看公共武功要求)
        易筋经神功        (参看公共武功要求)
轻功：  少林身法          (无要求)
        少林弹腿          (无要求)
        如影随形腿        (先天臂力 26 先天身法 24)
        一苇渡江          (先天悟性 26 先天身法 24)
拳脚：  少林弹腿          (无要求)
        擒拿十八打        (无要求)
        破衲功            (无要求)
        袖里乾坤          (无要求)
        如影随形腿        (先天臂力 26 先天身法 24)
        袈裟伏魔功        (先天臂力 30)
指法：　拈花指            (无要求)
        摩诃指            (无要求)
    　　一指禅            (无要求)
        修罗指法          (无要求)
        无相劫指          (无要求)
        多罗叶指          (无要求)
        天竺佛指          (无要求)
        去烦恼指          (先天臂力 24)
        大力金刚指        (先天臂力 30 先天根骨 32)
掌法：  般若掌            (无要求)
        韦驮掌            (无要求)
        散花掌            (无要求)
        握石掌            (无要求)
        一拍两散          (先天悟性 28 先天根骨 28)
        神掌八打          (先天身法 26)
        须弥山掌          (先天根骨 24)
        千手如来掌        (先天根骨 32 先天身法 30)
手法：  风云手            (无要求)
        擒龙手            (无要求)
        如来千叶手        (先天根骨 24)
        大慈大悲手        (先天根骨 26 先天身法 26)
拳法：  少林长拳          (无要求)
        罗汉拳            (无要求)
        伏虎拳            (无要求)
   　 　大金刚拳          (无要求)
        醉拳三打          (悟性 26)
爪法：　寂灭爪            (无要求)
        鹰爪功            (先天身法 24)
        龙爪功            (先天悟性 24)
        因陀罗爪          (先天臂力 30 先天身法 30 先天悟性 30) 这个skill除本身是少林的一个高级skill外，另一个好处就是到了一定级别后，少林弟子的skill不在受buddhism限制

刀法：　慈悲刀            (无要求)
    　　修罗刀            (无要求)
        红叶刀法          (先天悟性 24)
        戒尘刀法          (先天根骨 24）
        天竺绝刀          (先天悟性 26)
        燃木刀法          (先天悟性 32 先天根骨 30)
杖法：　回龙杖            (无要求)
        韦陀杵            (无要求)
        无常杖法          (先天臂力 22)
        普渡杖法          (先天悟性 24)
剑法：　伏魔剑            (无要求)
        清凉剑            (无要求)
        罗汉剑法          (先天悟性 22)
        达摩剑法          (先天悟性 30)
        龙形剑法          (先天臂力 24 先天悟性 30)
        释迦轮回剑        (待定)
棍法：　韦陀棍            (无要求)
        十八罗汉棍        (无要求)
        夜叉棍法          (身法 22)
        少林醉棍          (臂力 24)
        七星罗刹棍        (身法 22)
        取经棍法          (先天臂力 26 先天身法 22)
鞭法：　青云鞭法          (无要求)
        大乘佛索          (无要求)
        雷鸣鞭法          (无要求)
        六合鞭法          (先天根骨 28)
        神风鞭法          (先天悟性 28)
        日月鞭法          (先天悟性 30 先天根骨 32)
暗器：  寒心八打          (无要求)
        千珠飞星          (无要求)
招架：  金刚不坏体        (所有少林弟子当内力和佛学到一定等级，皆可修炼)
医术:   少林医术          (无要求)

 ----------------------------------------------------------- 
 

