$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$


$HIY$【超级装备】$NOR$

  $HIW$◎$NOR$ $HIR$筋$NOR$      特殊合成物品
  $HIW$◎$NOR$ $HIR$须$NOR$       特殊合成物品
  $HIW$◎$NOR$ $HIR$角$NOR$       特殊合成物品
  $HIW$◎$NOR$ $HIR$鳞$NOR$       特殊合成物品

  
  有效招架修正：+ 50        有效轻功修正：+ 30
  抗毒效果修正：+ 25%       防御效果等级： 180
  抗毒回避修正：+ 20%


  有效招架修正：+ 10        有效轻功修正：  + 5
  抗毒效果修正：+ 5%        防御效果等级：   10
  抗毒回避修正：+ 5%


  有效招架修正：+  5        有效轻功修正：+ 15
  抗毒效果修正：+ 5%        防御效果等级：  10
  抗毒回避修正：+ 5%

$HIY$【超级装备】$NOR$

  $HIW$◎$NOR$ $MAG$紫蛟筋$NOR$       特殊合成物品
  $HIW$◎$NOR$ $MAG$紫蛟皮$NOR$       特殊合成物品
  $HIW$◎$NOR$ $MAG$紫蛟须$NOR$       特殊合成物品
  $HIW$◎$NOR$ $MAG$紫蛟皮革$NOR$     特殊合成物品

  
  有效招架修正：+ 50       有效轻功修正：+ 30
  抗毒效果修正：+ 30%      防御效果等级： 200
  抗毒回避修正：+ 15%


  有效招架修正：+ 10       有效轻功修正：  + 5
  抗毒效果修正：+ 5%       防御效果等级：   10
  抗毒回避修正：+ 5%


  有效招架修正：+ 15       有效轻功修正： + 5
  抗毒效果修正：+ 5%       防御效果等级：  40
  抗毒回避修正：+ 5%

$HIY$【超级装备】$NOR$

  $HIW$◎$NOR$ 凤凰筋       特殊合成物品
  $HIW$◎$NOR$ 朱雀羽毛     特殊合成物品
  $HIW$◎$NOR$ 凤凰羽毛     特殊合成物品
  $HIW$◎$NOR$ 凤凰角       特殊合成物品

  
  有效招架修正：+ 20        有效轻功修正：+ 30
  抗毒效果修正：+ 15%       防御效果等级：  70
  抗毒回避修正：+ 15%


  有效招架修正：+ 10        有效轻功修正： + 5
  抗毒效果修正：+ 5%        防御效果等级：  10
  抗毒回避修正：+ 5%


  有效招架修正：+ 10        有效轻功修正：+ 20
  抗毒效果修正：+ 5%        防御效果等级：  30
  抗毒回避修正：+ 5%

$HIY$【超级装备】$NOR$

  $HIW$◎$NOR$ 白虎筋       特殊合成物品
  $HIW$◎$NOR$ 白虎皮       特殊合成物品
  $HIW$◎$NOR$ 白虎皮革     特殊合成物品
  $HIW$◎$NOR$ 白虎骨       特殊合成物品

  
  有效招架修正：+ 70        有效轻功修正： + 10
  抗毒效果修正：+ 20%       防御效果等级：  220
  抗毒回避修正：+ 20%


  有效招架修正：+ 10        有效轻功修正：  + 5
  抗毒效果修正：+ 5%        防御效果等级：   10
  抗毒回避修正：+ 5%


  有效招架修正：+ 10        有效轻功修正：+ 10
  抗毒效果修正：+ 5%        防御效果等级：  40
  抗毒回避修正：+ 5%

  $HIW$说明：组合物品(除原特殊合成原料,如:皮革等)均可佩带(wear)。$NOR$


  注：带$HIW$★$NOR$符号的物品获得后可用指令 kaiguang 物品id 来为其开光，开光后便可以
      像自造物品一样地召唤，但是开光的时候将损耗自身一定的气血，内力和精力上限。
   
$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$
