$HIY$【中华英雄超级武功天详细列表】$NOR$

 注⑴：葵花魔功是通过特殊事件由辟邪剑法直接转化而来，并非演练。

 ①光明磊落   ②心狠手辣   ③狡黠多变   ④阴险奸诈

$HIC$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$

$HIY$【超级武功类】$NOR$
┏━━━━━━┳━━━━━━┳━━┳━━┳━━┳━━┳━━┳━━━━━━┳━━━━━━┓
┃  武功名称  ┃  所属门派  ┃膂力┃悟性┃跟骨┃身法┃演练┃  天性要求  ┃  获取难度  ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  九阳神功  ┃  超级武功  ┃ × ┃ 34 ┃ 38 ┃ × ┃ √ ┃    ①      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  九阴神功  ┃  超级武功  ┃ 38 ┃ × ┃ 34 ┃ × ┃ √ ┃    ②      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  太玄神功  ┃  超级武功  ┃ × ┃ 38 ┃ × ┃ 34 ┃ ― ┃  ①②③④  ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  葵花魔功  ┃  超级武功  ┃ × ┃ 34 ┃ × ┃ 38 ┃ ― ┃    ④      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  不败神功  ┃  超级武功  ┃ × ┃ 39 ┃ × ┃ × ┃ ― ┃    ③      ┃ ★★★★★ ┃
┗━━━━━━┻━━━━━━┻━━┻━━┻━━┻━━┻━━┻━━━━━━┻━━━━━━┛
┃  南海玄功  ┃  超级武功  ┃ × ┃ <15┃ 32 ┃ × ┃ ― ┃    ③      ┃ ★★★★★ ┃
┗━━━━━━┻━━━━━━┻━━┻━━┻━━┻━━┻━━┻━━━━━━┻━━━━━━┛


──────────────────────────────
$BBLU$$HIW$                       【九阳神功介绍】                     $NOR$
──────────────────────────────

$HIY$【九阳神功】$NOR$    武功名称：($HIC$jiuyang-shengong$NOR$)。天下至刚至强的
                内功就是九阳神功，它对某些寒毒化解有着特殊的
                疗效，修炼九阳神功的玩家在等级相同的情况下具
                有最长的内力和疗伤能力。当九阳神功同时激发为
                内功，招架和拳脚时，不仅具有自动卸除对手攻击
                （兵器和空手）的特殊效果，同时还能将伤害反震
                回给对手。九阳神功等级越高，反震的伤害就越大。

 武功需求：     少林九阳神功、武当九阳神功以及峨嵋九阳神功各
                一百八十级别。

 先天需求：     需要天性光明磊之人，另外需要三十四点先天悟性
                以及三十八点先天根骨。

 激发种类：     九阳神功可以激发为内功、招架、拳脚、刀法以及
                剑法。（附：激发成刀剑需要解迷向张无忌学习）。

──────────────────────────────
$BBLU$$HIW$                     【九阳神功武技招数】                   $NOR$
──────────────────────────────

$HIY$【九阳神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，能够
                                提升轻功和招架的有效等级。

$HIC$ 护体真气     exert shield$NOR$      强劲之极的护体真气。

$HIC$ 天地长吟     exert roar$NOR$        运用雄厚的九阳神功内力震伤在
                                场的所有人。

$HIC$ 混沌一阳     perform hun$NOR$       用自身雄厚的内劲逼运气流，形
                                成一个旋涡伤人，威力不算很强
                                大，但命中率奇高。运用这招需
                                向张无忌学习。

$HIC$ 九曦混阳     perform jiu$NOR$       混沌一阳的升级招数，只有先练
                                成了混沌一阳之后才能施展。战
                                斗中同时激射出数个威力超凡的
                                旋涡气团，伤敌于无形。且这招
                                可以通过运功发出(exert jiu id)。
                                运用这招需向张无忌学习。

$HIC$ 金阳破岭     perform po$NOR$        九阳神功作剑法使用时施展，强
                                韧的剑气从剑尖射出，可穿破敌
                                人的护体真气，给予沉重的打击。
                                运用这招需向张无忌学习。

$HIC$ 骄阳劈天     perform pi$NOR$        九阳神功作刀法使用时施展，凌
                                厉的刀芒可贯穿敌人的防具直接
                                伤其身体，给予沉重的打击。运
                                用这招需向张无忌学习。

$HIC$ 魔光日无极   perform ri$NOR$        九阳神功的终极招数，能否练成
                                这一招需要莫大的耐力，战斗中
                                施展此招，不但杀伤力超凡，而
                                且在场的所有对手都会受到同样
                                的打击。运用这招需向张无忌学
                                习。







──────────────────────────────
$BBLU$$HIW$                       【九阴神功介绍】                     $NOR$
──────────────────────────────

$HIY$【九阴神功】$NOR$    武功名称：($HIC$jiuyin-shengong$NOR$)。黄裳穷集毕生精
                力所创绝学，仅由当年华山论剑争夺其遗著九阴真
                经一事便可看出其武学境界之深。九阴神功看似诡
                异狠毒，实却是恢弘正大,其攻击力可谓首屈一指。
                其内功更是由道家的修身练气升华而出，修炼九阴
                神功的玩家在等级相同的情况下具有最长精气。如
                果玩家经历过转世重生，将九阴神功激发为招架对
                空手功夫有特殊防御功效，不过会被阴阳八卦所破
                解。                         

 武功需求：     九阴白骨爪、催心掌、大伏魔拳法、银龙鞭法、蛇
                行狸翻以及易筋锻骨各二百三十级。
                

 先天需求：     需要天性心狠手辣之人，另外需要三十八点先天臂
                力以及三十四点先天根骨。

 激发种类：     九阴神功可以激发为内功、招架、拳脚、鞭法以及
                爪法、手法、拳法、掌法，指法。

──────────────────────────────
$BBLU$$HIW$                     【九阴神功武技招数】                   $NOR$
──────────────────────────────

$HIY$【九阴神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，打通
                                任督二脉之后能够提升空手杀伤力。 

$HIC$ 护体真气     exert shield$NOR$      

$HIC$ 天外神音     exert roar$NOR$        运用恢弘的九阴神功内力震伤在
                                场的所有人使其损伤精气。

$HIC$ 九阴无极劲   perform quan$NOR$      此招是由大伏魔拳演化而来，其
                                招式雄浑，内劲十足，将九阴神
                                功恢弘的气势尽现！杀伤力随后
                                天臂力的提升而增强，当等级超
                                过五百级时，无视任何防御特效。
                                此招当演练成九阴神功之时便可
                                使用。如果玩家经历了转世重生，
                                将再挥两拳，无视防御特效，威
                                力惊人。


$HIC$ 九阴破元手   perform shou$NOR$      九阴神功恢弘正大，但是此招却
                                略带阴柔之气，命中对手后不仅
                                能使对手无法动弹，还能使其内
                                力部分溃散。此招当演练成九阴
                                神功之时便可使用。


$HIC$ 九阴寂灭爪   perform zhua$NOR$      此招从九阴白骨爪中演化而来，
                                招式狠辣，拥有两次命中判定以
                                及超强的杀伤力，需要九阴神功
                                达到二百五十级方可使用。

                                
$HIC$ 九阴无极指   perform zhi$NOR$       此招飘渺玄幻无比，连续数指攻
                                出，不但令对手无从反击，而且
                                会破坏掉对方手中兵器。需要九
                                阴神功达到三百级方可使用。如
                                玩家经历过转世重生，将变为八
                                个单招戳出，威力惊人。

                                
$HIC$ 九阴焚心掌   perform zhang$NOR$     九掌连出，叠影重重，威力惊人，
                                并能破坏对手身上的所有防具，
                                包括掌套，战衣，盔甲等。需要
                                九阴神功达到三百五十级方可使
                                用。如玩家经历过转世重生，发
                                招时将卸除对手招架，只能靠轻
                                功化解。        

$HIC$ 移魂大法     perform yihun$NOR$     《九阴真经》中记载着一种玄妙
                                的武学摄心大法。此招以攻心为
                                主，扰乱对方心神，使其心神不
                                定。施展之际，若对手不谙九阴
                                神功，则很容易自己攻击自己。
                                攻击次数随我方神功等级的增加
                                而增多。运用此招需要修炼四百
                                级九阴神功。
                                



──────────────────────────────
$BBLU$$HIW$                      【太玄功介绍】                      $NOR$
──────────────────────────────
$HIY$【太 玄 功】$NOR$    武功名称： ($HIC$taixuan-gong$NOR$)。   关于太玄神功究  
                为何物，江湖中无人知晓，更无人练成。只是传说
                在东海侠客岛的石洞内有所记载。许多武林成名人
                物穷尽毕生精力也未能参悟出太玄功的奥秘，最后
                郁郁而终。太玄神功玄妙无比，战斗中随带攻击将
                附有数种特殊效果，轻则损伤对手内力，重则摧毁
                其丹元。而且太玄神功不会受到化解和吸取内力的
                干扰。

 武功需求：     一生$HIR$从未$NOR$学习过读书写字，而且就算太玄功练成后
                也不能。一旦学习了读书写字将不能再使用太玄功。

 先天需求：     需要三十八点先天悟性以及三十四点先天身法。

 激发种类：     基本轻功、基本内功、基本招架、基本拳脚、基本
                剑法、基本刀法（附：其中若需要激发成基本刀剑
                还需要解迷）。

──────────────────────────────
$BBLU$$HIW$                     【太玄功武技招数】                   $NOR$
──────────────────────────────

$HIY$【太 玄 功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，能够
                                提升轻功和招架的有效等级。

$HIC$ 护体真气     exert shield$NOR$      强劲之极的护体真气，打通任督
                                二脉之后，效果更为强大。

$HIC$ 混天一气     perform hun$NOR$       以强劲的太玄内劲催动深厚的内
                                力化为无形气流杀伤对手。该招
                                有较强的攻击效果，并且会有可
                                能使对手精力受到重创。如何运
                                用此招需要靠玩家自己摸索。
                               
$HIC$ 太玄激劲     perform xuan$NOR$      此招可以说是本泥潭中连招数最
                                多的绝招，一旦施出，将连续发
                                出十五招太玄内劲齐齐攻向对手。
                                且招招威力递增，招式层出不穷。
                                发招时，看似杂乱无章，但是太
                                玄功内蕴藏着博大的武学，岂是
                                普通人能够领悟到的。如何运用
                                这招需要靠玩家自己摸索。
                                $HIC$注：此招分为两种方式施展，一 
                                是激发为拳脚施展，二是激发为
                                刀或剑施展(必须领悟如何利用太
                                玄功驾御兵器)。$NOR$

$HIC$  乘风破浪    perform po$NOR$        当年石破天在侠客岛石洞内研究
                                太玄功时就是以这招打败武功盖
                                世的龙岛主和木岛主。此招乃太
                                玄功中的精髓招式，其不但威力
                                巨大，而且可以同时攻击所有的
                                对手。如何运用此招需要靠玩家
                                自己摸索。

$HIC$ 白首太玄经   perform jing$NOR$      此招乃是太玄经中最精华的一招，
                                此招威力强劲，一旦施展出，将
                                连续攻出四招，这四招分别考验
                                对手的臂力、根骨、悟性以及身
                                法，对手若其中一项稍有不济则
                                将受到重创。而且臂力不济者内
                                力将受到一定的影响、悟性不济
                                者则误以为此招肤浅之极而导致
                                气血受到重创、而根骨和身法不
                                济者则分别会受到精力损伤和
                                busy。$HIC$注：此招乃是太玄
                                功驾御兵器的一招，所以施展此
                                招的前提必须是已经领悟到如何
                                利用太玄功驾御兵器。关于如何
                                学得此招就靠玩家自己摸索。$NOR$








──────────────────────────────
$BBLU$$HIW$                       【葵花魔功介绍】                     $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$    武功名称： ($HIC$kuihua-mogong$NOR$)。葵花魔功其实是辟
                邪剑法的完全势，比之辟邪剑法更具威力，同样只
                有不男不女的人才能学习。拥有本泥潭最高的命中
                率。当葵花魔功激发为轻功时其效果仅次与凌波微
                步。

 武功需求：     辟邪剑法三百级别，找东方不败解谜。

 先天需求：     需要天性阴险奸诈之人，另外需要三十四点先天悟
                性以及三十八点先天身法。

 激发种类：     葵花魔功可以同时激发为内功、剑法、轻功、招架
                以及拳脚。

──────────────────────────────
$BBLU$$HIW$                     【葵花魔功武技招数】                   $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     强于一般武功的运功，能够提升
                                轻功和招架的有效等级。
 

$HIC$ 护体真气     exert shield$NOR$      可以加强防御力。

$HIC$ 鬼哭神嚎     exert roar$NOR$        运用内力震伤在场所有人。

$HIC$ 幽冥一击     perform you$NOR$       无需学习即可施用的一招。神鬼
                                莫测的一击，考验双方的轻功，
                                拳脚以及先天身法。出招奇快，
                                命中颇高，是十分实用的招数。 

$HIC$ 无声无息     perform sheng$NOR$     葵花魔功诡异无比，当将其激发
                                到轻功上时，可以运用此招扰乱
                                对方心神，使之无暇反击。如何
                                运用此招需要向东方不败学习。

$HIC$ 无穷无尽     perform qiong$NOR$     此招乃葵花魔功中最为阴毒的一
                                招。转世之后，如果对方轻功不
                                如自己，有可能一招毙命，即使
                                没有一招毙敌，也会一招接一招
                                的迅速攻击对手。葵花魔功每提
                                升一百级就多攻出一招，可谓无
                                穷无尽也。如何运用此招需要向
                                东方不败学习。

$HIC$ 无边无际     perform bian$NOR$      葵花魔功乃是辟邪剑法的升级。
                                此招便是辟邪剑法绝招「破元剑
                                闪」升级后的效果，让对方在一
                                段时间内无法使用绝招，其命中
                                率和持续时间都有较大幅度提升。
                                如果以前会「破元剑闪」的话，
                                这招不需学习便可以施展，否则
                                需要向东方不败学习。

$HIC$ 无法无天     perform tian$NOR$      施展此招者将在瞬间身法陡快，
                                犹如化分为无数身影同时从不同
                                方位袭击对手，将葵花魔功的高
                                命中发挥得淋漓尽致。如何运用
                                此招需向东方不败学习。

$HIC$ 无双无对     perform wswd$NOR$      葵花魔功的终极绝招，分成「无
                                双」式及「无对」式两招。开始
                                只能向东方不败学到「无双」式，
                                然后在实际运用中可能会领悟到
                                「无对」式。此两招考验双方轻
                                功和招架等级，杀伤力巨大。且
                                自身身法越高对对手打击力度越
                                大。转世之后两招的施展不再有
                                时间间隔。

$HIR$ 日$HIW$出东方$HIC$    perform dongfang$NOR$   葵花魔攻的不传之谜，需要玩家
                                修炼500级才能领悟。分为5式：
                                “天下风云出我辈”为持剑五连
                                击，“一入江湖岁月催”为只能
                                特防的单剑绝招，“鸿图霸业谈
                                笑中”为空手五连击，“不胜人
                                间一场醉”为只能特防的单掌绝
                                招。最后一式“日出东方，唯我
                                不败”乃转世绝学，除了无法防
                                御的超强杀伤力外，还能尽伤在
                                场所有敌人的全部精力内力。    
                                



──────────────────────────────
$BBLU$$HIW$                       【不败神功介绍】                     $NOR$
──────────────────────────────

$HIY$【不败神功】$NOR$    武功名称：($HIC$never-defeated$NOR$)。此乃剑魔独孤求
                败当年纵横天下的绝世武功，作为内功效果一般，
                但其各绝招若能恰当运用便可以无敌于天下。不败
                神功作为招架使用具有特殊防御的功效，且不被阴
                阳八卦破解。
                

 武功需求：     成为武学大宗师，武学修养达到三百级。                

 先天需求：     需要天性狡黠多变之人，另外需要三十九点先天悟
                性。

 激发种类：     不败神功可以激发为内功、招架以及所有兵器武功。

──────────────────────────────
$BBLU$$HIW$                     【不败神功武技招数】                   $NOR$
──────────────────────────────

$HIY$【不败神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     

$HIC$ 护体真气     exert shield$NOR$      


$HIC$ 天地绝灭     perform juemie$NOR$    被此招命中的对手会被降低有效
                                内功、轻功和招架的等级。先天悟性越高，
                                此招的命中就越高。

$HIC$ 天打雷劈     perform lei$NOR$       无视防御的必中技能，按比例扣
                                血。等级越高，比例越大。

$HIC$ 破字诀     perform po$NOR$          由独孤九剑总破式演化而来，具
                                有更好的命中效果。

$HIC$ 天花乱坠     perform tianhua$NOR$        扰乱对方心神，使之无暇反击。


$HIC$ 晴空万里   perform wanli$NOR$       随机发出1~6单招pfm，每招的杀伤
                                力逐级递增，威力非同凡响。



$BBLU$$HIW$                       【南海玄功介绍】                     $NOR$
──────────────────────────────

$HIY$【南海玄功】$NOR$    武功名称：($HIC$bluesea-force$NOR$)。这是失传已久的                
                神功，虽说神尼本由杨过杜撰而出，但相传几十年                
                前确有其人，其所修炼的南海玄功更是精妙无比。
                南海玄功作为掌法和杖法的命中极高，作为内功则
                拥有悠长的内力。
                

 武功需求：     成为武学大宗师，武学修养达到二百五十级。                

 先天需求：     需要天性狡黠多变之人，另外需要三十二点先天根
                骨，先天悟性小于十五。

 激发种类：     南海玄功可以激发为内功、轻功、招架、指法、掌
                法、杖法。

──────────────────────────────
$BBLU$$HIW$                     【南海玄功武技招数】                   $NOR$
──────────────────────────────

$HIY$【南海玄功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，能够
                                提升轻功和招架的有效等级。     

$HIC$ 护体真气     exert shield$NOR$      强劲之极的护体真气，打通任督
                                二脉之后，效果更为强大。

$HIC$ 沧浪一笑     exert roar$NOR$         运用恢弘的南海玄功内力震伤在
                                场的所有人使其损伤精气。

$HIC$ 斩 仙 诀     perform zhan$NOR$       玄功四诀之一，对先天膂力较弱的人打击效果最明显。

$HIC$ 诛 仙 诀     perform zhu$NOR$        玄功四诀之一，对先天智力较弱的人打击效果最明显。

$HIC$ 戮 仙 诀     perform lu$NOR$         玄功四诀之一，对先天根骨较弱的人打击效果最明显。

$HIC$ 绝 仙 诀     perform jue$NOR$        玄功四诀之一，对先天身法较弱的人打击效果最明显。

$HIC$ 玄黄连环掌   perform xuan$NOR$       运用内功充分激发潜力，快速的进击对手。

$HIC$ 五阴焚灭     perform mie$NOR$        凶险而狠毒的招数，虽然不是很完善，但是对于武功
                                 较低的对手却可以做到一击必杀，对于武功较高的人没有效果。

$HIC$ 碧海清波     perform bo$NOR$         运用内功形成气旋，封住对手，使之暂时不能行动。

$HIW$ 诛仙刹神     perform sha$NOR$        南海玄功的终极绝技，前三招分别为斩仙、诛仙、戮仙
                                 三诀给予对手强烈打击，第四招为玄黄连环掌的加强版，
                                 四大绝技接二连三打击对手，威力惊人，杀伤效果与先
                                 臂力有关，臂力越高，伤害越大。当基本内功和南海玄
                                 功同时达到四百级时自行领悟。另外，当南海玄功达到
                                 五百级时，攻击会附带阴阳八卦效果，可以破除绝大部
                                 分特殊防御；当南海玄功达到六百级时，施展此绝招将
                                 临时卸除对手特殊轻功激发，使对手只能靠招架化解。


──────────────────────────────
$BBLU$$HIY$          【中华英雄巫师组】  updated by kasumi                  $NOR$
──────────────────────────────


【中华英雄巫师组】  updated by kasumi                  $NOR$
──────────────────────────────


