 ────────────────────────────────────
 $BBLU$$HIY$                            【本游戏的说明文件】                        $NOR$
 ────────────────────────────────────
     $HIC$以下是说明文件，你可以用  $HIG$help$HIC$ <$HIR$主题$HIC$>  得到更进一步的说明。$NOR$
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃$BBLU$$HIY$                               【游戏概况】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖allquest   〗$NOR$  $HIG$本泥潭所有任务一览。(新手必读)                       $NOR$┃
┃$HIC$〖feature    〗$NOR$  $HIR$本泥潭与其他侠客行类MUD的不同之处。                  $NOR$┃
┃$HIC$〖intro      〗$NOR$  $HIR$本泥潭的简介。                                       $NOR$┃
┃$HIY$〖tianzi     〗  特殊稀有属性真命天子介绍。$NOR$                           ┃
┃$HIM$〖xuannv     〗  特殊稀有属性九天玄女介绍。$NOR$                           ┃
┃$CYN$〖lonely     〗  特殊稀有属性天煞孤星介绍。$NOR$                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【游戏介绍】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖skills     〗  $NOR$$HIG$武功简介              $NOR$$HIC$〖newbie     〗  $NOR$$HIW$泥潭新手指南  $NOR$┃
┃$HIC$〖closed     〗  $NOR$$HIG$闭关说明              $NOR$$HIC$〖wiz_rules  〗  $NOR$$HIW$巫师规则      $NOR$┃
┃$HIC$〖poison     〗  $NOR$$HIG$泥潭毒功说明          $NOR$$HIC$〖transport  〗  $NOR$$HIW$交通工具      $NOR$┃
┃$HIC$〖settings   〗  $NOR$$HIG$环境变量设置          $NOR$$HIC$〖channels   〗  $NOR$$HIW$交流和聊天频道$NOR$┃
┃$HIC$〖room       〗  $NOR$$HIG$住房系统说明          $NOR$$HIC$〖backup     〗  $NOR$$HIW$备份系统说明  $NOR$┃
┃$HIC$〖schedule   〗  $NOR$$HIG$计划练功介绍          $NOR$$HIC$〖trade      〗  $NOR$$HIW$商业系统说明  $NOR$┃
┃$HIC$〖reborn     〗  $NOR$$HIG$转世重生介绍          $NOR$$HIC$〖weapon     〗  $NOR$$HIW$武器纹身说明  $NOR$┃
┃$HIC$〖weapon     〗  $NOR$$HIG$炼制武器防具说明      $NOR$$HIC$〖rules      〗  $NOR$$HIW$玩家规则      $NOR$┃
┃$HIC$〖marry      〗  $NOR$$HIG$婚姻说明              $NOR$$HIC$〖bang       〗  $NOR$$HIW$帮派说明      $NOR$┃
┃$HIC$〖league2    〗  $NOR$$HIG$结义、联盟说明        $NOR$$HIC$〖pet        〗  $NOR$$HIW$宠物系统介绍  $NOR$┃
┃$HIC$〖maps       〗  $NOR$$HIG$泥潭地图              $NOR$$HIC$〖product    〗  $NOR$$HIW$生产系统介绍  $NOR$┃
┃$HIC$〖$HIR$sp_skills$HIC$  〗  $NOR$$HIR$超级武功介绍          $NOR$$HIC$〖event      〗  $NOR$$HIW$特殊事件介绍  $NOR$┃
┃$HIC$〖gift       〗  $NOR$$HIW$天赋属性介绍          $NOR$$HIC$〖leitai     〗  $NOR$$HIW$擂台系统介绍  $NOR$┃
┃$HIC$〖force      〗  $NOR$$HIG$内功简介说明          $NOR$$HIC$〖sparmor    〗  $NOR$$HIW$超级防具介绍  $NOR$┃ 
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【游戏指令】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖cmds       〗  $NOR$$HIG$泥潭常用指令          $NOR$$HIC$〖cmdtalk    〗  $NOR$$HIW$聊天命令详析  $NOR$┃
┃$HIC$〖cmdaction  〗  $NOR$$HIG$冒险命令详析          $NOR$$HIC$〖cmdsystem  〗  $NOR$$HIW$系统命令详析  $NOR$┃
┃$HIC$〖cmdskill   〗  $NOR$$HIG$武功命令详析          $NOR$$HIC$〖cmdspecial 〗  $NOR$$HIW$特殊命令详析  $NOR$┃
┃$HIC$〖cmdtrade   〗  $NOR$$HIG$商业指令详析          $NOR$$HIC$〖commands   〗  $NOR$$HIR$命令列表      $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【任务说明】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖work        〗  $NOR$$HIG$工作介绍             $NOR$$HIC$〖freequest  〗  $NOR$$HIW$自由任务简介  $NOR$┃ 
┃$HIC$〖quest       〗  $NOR$$HIG$门派任务简介         $NOR$$HIC$〖challenge  〗  $NOR$$HIW$挑战任务简介  $NOR$┃
┃$HIC$〖funquest    〗  $NOR$$HIG$趣味任务简介         $HIC$〖$HIR$invade$HIC$     〗  $NOR$$HIR$群组任务介绍  $NOR$┃
┃$HIC$〖mirror      〗  $NOR$$HIG$宝镜任务简介                                        $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【门派介绍】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖shaolin     〗  $NOR$$HIG$少林派介绍           $NOR$$HIC$〖wudang     〗  $NOR$$HIW$武当派介绍    $NOR$┃
┃$HIC$〖emei        〗  $NOR$$HIG$峨嵋派介绍           $NOR$$HIC$〖huashan    〗  $NOR$$HIW$华山派介绍    $NOR$┃
┃$HIC$〖gaibang     〗  $NOR$$HIG$丐帮介绍             $NOR$$HIC$〖taohua     〗  $NOR$$HIW$桃花岛介绍    $NOR$┃
┃$HIC$〖xingxiu     〗  $NOR$$HIG$星宿派介绍           $NOR$$HIC$〖xiaoyao    〗  $NOR$$HIW$逍遥派介绍    $NOR$┃
┃$HIC$〖gumu        〗  $NOR$$HIG$古墓派介绍           $NOR$$HIC$〖quanzhen   〗  $NOR$$HIW$全真派介绍    $NOR$┃
┃$HIC$〖xuanming    〗  $NOR$$HIG$玄冥谷介绍           $NOR$$HIC$〖kunlun     〗  $NOR$$HIW$昆仑派介绍    $NOR$┃
┃$HIC$〖mingjiao    〗  $NOR$$HIG$明教介绍             $NOR$$HIC$〖riyue      〗  $NOR$$HIW$日月神教介绍  $NOR$┃
┃$HIC$〖lingjiu     〗  $NOR$$HIG$灵鹫宫介绍           $NOR$$HIC$〖shenlong   〗  $NOR$$HIW$神龙教介绍    $NOR$┃
┃$HIC$〖dalunsi     〗  $NOR$$HIG$大轮寺介绍           $NOR$$HIC$〖tiezhang   〗  $NOR$$HIW$铁掌帮介绍    $NOR$┃
┃$HIC$〖honghua     〗  $NOR$$HIG$红花会介绍           $NOR$$HIC$〖xuedao     〗  $NOR$$HIW$血刀门介绍    $NOR$┃
┃$HIC$〖wudu        〗  $NOR$$HIG$五毒教介绍           $NOR$$HIC$〖meizhuang  〗  $NOR$$HIW$梅庄介绍      $NOR$┃         
┃$HIC$〖zhenyuan    〗  $NOR$$HIG$镇远镖局介绍         $NOR$$HIC$〖xueshan    〗  $NOR$$HIW$雪山剑派介绍  $NOR$┃
┃$HIC$〖song        〗  $NOR$$HIG$嵩山派介绍           $NOR$$HIC$〖henshan    〗  $NOR$$HIW$衡山派介绍    $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【世家介绍】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖ouyang      〗  $NOR$$HIG$欧阳世家介绍         $NOR$$HIC$〖hu         〗  $NOR$$HIW$关外胡家介绍  $NOR$┃
┃$HIC$〖murong      〗  $NOR$$HIG$慕容世家介绍         $NOR$$HIC$〖duan       〗  $NOR$$HIW$段氏皇族介绍  $NOR$┃
┃$HIC$〖shang       〗  $NOR$$HIG$商家堡介绍           $NOR$$HIC$〖miao       〗  $NOR$$HIW$中原苗家介绍  $NOR$┃
┃$HIC$〖jueqing     〗  $NOR$$HIG$公孙氏绝情谷介绍                                    $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$BBLU$$HIY$                               【附属游戏】                           $NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃$HIC$〖pig_cmds    〗  $NOR$$HIG$拱猪的有关命令       $NOR$$HIC$〖pig_rules  〗  $NOR$$HIW$拱猪规则      $NOR$┃
┃$HIC$〖hj2003      〗  $NOR$$HIG$幻境遥远传说之起缘$NOR$                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ────────────────────────────────────
 $BBLU$$HIY$               尚有少量帮助文件制作中...       【中华英雄巫师组】       $NOR$
 ────────────────────────────────────
