──────────────────────────────
$BBLU$$HIW$                        【野球拳介绍】                     $NOR$
──────────────────────────────

$HIY$【野球拳】$NOR$      武功名称：($HIC$yeqiu-quan$NOR$)。
                这是一套从民间到江湖都很流行的可以一绝胜负的
                武功。野球拳招式只有三招就是石头，剪刀和布，
                其中石头克制剪刀，剪刀克制布，布克制石头。玩
                家可以在与江湖小虾米决斗的过程中领会到这套拳
                法，拳法共分十层，初学时毫无威力，但是当修炼
                到十层圆满的时候也能与江湖上一等一的高手一决
                高下而不败。

 武功需求：     无

 先天需求：     无

 激发种类：     野球拳可以激发为指法、拳法、手法以及拳脚。
		（注：野球拳第二层以后方能自行练习。）
──────────────────────────────
$BBLU$$HIW$                       【野球拳武技招数】                   $NOR$
──────────────────────────────
$HIC$ 『石头』     perform shitou$NOR$    野球拳绝招之一，当野球拳修炼
                                到第五层的时候可以使用。与对
				手进行决斗，当双方的精力都过
				半的时候才能进行决斗。出招输
				掉的一方精力将损伤一半。运用
				这招需向小虾米学习。

$HIC$ 『剪刀』     perform jiandao$NOR$   野球拳绝招之一，当野球拳修炼
                                到第五层的时候可以使用。与对
				手进行决斗，当双方的气血都过
				半的时候才能进行决斗。出招输
				掉的一方气血将损伤一半。运用
				这招需向小虾米学习。

$HIC$ 『布』       perform bu$NOR$        野球拳绝招之一，当野球拳修炼
                                到第五层的时候可以使用。与对
				手进行决斗，当双方的内力都过
				半的时候才能进行决斗。出招输
				掉的一方内力将损伤一半。运用
				这招需向小虾米学习。

$HIM$ 无双乱舞     perform luan$NOR$      野球拳终极绝招，只有当野球拳
				修炼到第十层圆满以后才可以使
				用。威力相当惊人！运用这招需
				向小虾米学习。

（注：『石头』、『剪刀』、『布』三招只能对NPC使用！）
──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help all_skills 。

──────────────────────────────
$BBLU$$HIY$                      【中华英雄巫师组】                    $NOR$
──────────────────────────────
