──────────────────────────────
$BBLU$$HIY$                    【阴阳九转十二重天介绍】                $NOR$
──────────────────────────────

【阴阳十二重天】武功名称： (yinyang-shiertian)。天下最强的武
                功，需转世后方能修习，且修炼难度极高，但是修
                炼本武功靠的绝对不是运气而是技术。此武功一旦
                修炼成功，则其它武功根本无法与之抗衡，所以堪
                称绝顶高手的终极追求目标。

 武功需求：     三十岁之前将九阳神功、九阴神功、降龙十八掌、
		六脉神剑、凌波微步及乾坤大挪移都修练到三百五
		十级，即可尝试演练。

 先天需求：     无性格要求，但需四项基本属性均四十一点。

 激发种类：     阴阳十二重天可以激发为天下所有的武功。

──────────────────────────────
$BBLU$$HIY$                 【阴阳九转十二重天武技招数】               $NOR$
──────────────────────────────

$HIY$【阴阳十二重天】$NOR$

$HIR$ 提升战力$NOR$$HIC$   yun powerup$NOR$       大大的强于一般武功的运功，当打
                              通任督二脉之后，效果更为强大。

$HIR$ 不死金身$NOR$$HIC$   yun nodie$NOR$         通晓阴阳九转以后领会到的不死金
                              身，运用此技能后能保证一定时间
                              内不死。

$HIR$ 九阴九阳$NOR$$HIC$   perform yinyang$NOR$   集九阴九阳与一体的绝招。阴阳十
                              二重天达到三百级的时候领悟。

$HIR$ 阴阳九转$NOR$$HIC$   perform jiuzhuan$NOR$  从转世过程领悟出来的连环绝技。
                              阴阳十二重天四百级的时候领悟。

$HIR$ 十二重天$NOR$$HIC$   perform tian$NOR$      阴阳九转十二重天最强绝招，威力
                              巨大。阴阳十二重天五百级的时候
                              方可领悟使用，当阴阳十二重天大
                              成（一千级）以后将有一定几率无
                              视防御直接伤害对手的精和气。
──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

这是本MUD中玩家能习到的最强武功。武功的威力和伤害都是最强的。

──────────────────────────────
$BBLU$$HIY$                      【中华英雄巫师组】                    $NOR$
──────────────────────────────
