/kungfu/class/henshan/xiang@@@2
/clone/quarry/zhang@@@11
/clone/quarry/pao@@@3
/d/huanghe/npc/zu@@@2
/d/mingjiao/npc/tangyang@@@2
/d/kaifeng/npc/baozheng@@@2
/d/tiezhang/npc/heiyi@@@3
/kungfu/class/xiaoyao/wulingj@@@2
/d/beijing/npc/youke@@@8
/d/dali/npc/shouling@@@2
/d/henshan/npc/youke@@@21
/d/lingxiao/npc/dizi@@@22
/clone/quarry/lang3@@@1
/clone/quarry/lang@@@10
/d/lingzhou/npc/shiwushi@@@7
/d/emei/npc/guest@@@6
/d/lingzhou/npc/ye@@@2
/d/lingzhou/npc/nan@@@2
/d/mingjiao/npc/hu@@@2
/clone/quarry/hu2@@@1
/clone/quarry/laohu2@@@6
/clone/quarry/diao@@@7
/clone/quarry/laohu@@@9
/clone/quarry/gou@@@10
/clone/quarry/xiong@@@6
/clone/quarry/tu@@@26
/clone/quarry/hou@@@12
/clone/quarry/lu@@@12
/clone/quarry/yang@@@10
/clone/quarry/gou2@@@10
/clone/quarry/jizi@@@5
/clone/quarry/he2@@@7
/clone/quarry/eyu@@@6
/clone/quarry/xiong2@@@12
/clone/quarry/he@@@10
/kungfu/class/generate/capturenpc3@@@2
/kungfu/class/generate/capturenpc2@@@1
/kungfu/class/generate/capturenpc1@@@1
/d/death/npc/ghost@@@2
/d/death/npc/bai@@@2
/d/hengshan/npc/wen@@@2
/kungfu/class/generate/shennpc@@@9
/clone/horse/huangbiaoma@@@27
/clone/horse/zaohongma@@@27
/clone/horse/ziliuma@@@27
/clone/npc/mafu@@@27
/u/sanben/changan_job/liumang@@@2
/clone/horse/mapi@@@13
/kungfu/class/generate/killed_ultra@@@2
/kungfu/class/generate/chinese_ultra@@@1
/u/sanben/xquest/npc/take_npc@@@1
/b/tulong/npc/bai@@@2
/b/tulong/npc/jiaozhong2@@@3
/b/tulong/npc/jiaozhong1@@@3
/b/tulong/npc/guo@@@2
/b/tulong/npc/yuan@@@2
/b/tulong/npc/chang@@@2
/b/tulong/npc/mai@@@2
/b/tulong/npc/zhang@@@2
/b/tulong/npc/yin@@@2
/kungfu/class/generate/killed_sp@@@49
/kungfu/class/generate/chinese_sp@@@1
/kungfu/class/generate/tracenpc@@@4
/kungfu/class/generate/questnpc@@@38
/d/beijing/npc/liandan_langzhong@@@7
/u/xiner/npc/shuang@@@1
/kungfu/class/shaolin/xu-ming@@@1
/kungfu/class/shaolin/xu-tong@@@1
/kungfu/class/generate/helper@@@11
/kungfu/class/generate/chinese@@@1
/d/city/npc/shuang@@@1
/d/beijing/npc/shi_k@@@1
/d/changan/npc/dashou@@@1
/d/beijing/npc/lilishi@@@1
/d/taishan/npc/wei-shi1@@@5
/clone/beast/dushe@@@14
/clone/npc/walker@@@135
/clone/quarry/ying@@@4
/clone/npc/xunbu@@@5
/clone/quarry/lang2@@@1
/d/xueshan/npc/seng-bing1@@@5
/u/xiner/npc/dashi@@@2
/clone/quarry/niao2@@@7
/clone/quarry/xiang@@@6
/clone/quarry/fu@@@7
/clone/quarry/lu2@@@13
/clone/quarry/yang3@@@6
/clone/quarry/gou3@@@3
/clone/quarry/song@@@9
/clone/quarry/yang2@@@13
/clone/quarry/ji@@@4
/clone/quarry/niao3@@@11
/kungfu/class/riyue/sang@@@2
/d/shaolin/npc/shang1@@@2
/d/heimuya/npc/dizi6@@@8
/d/hangzhou/npc/dabei@@@2
/d/qingcheng/npc/ji@@@2
/d/qingcheng/npc/shen@@@2
/clone/quarry/niao@@@9
/kungfu/class/misc/hadisi@@@2
/kungfu/class/shenlong/xu@@@2
/d/shenlong/npc/dizi@@@2
/d/shenlong/npc/old@@@4
/d/shenlong/npc/boy4@@@2
/d/shenlong/npc/boy3@@@2
/d/shenlong/npc/girl@@@2
/clone/quarry/zhu@@@3
/u/xiner/d/test/npc/test11@@@2
/u/xiner/d/test/npc/test01@@@2
/clone/pet/pet@@@215
/d/huanghe/npc/mazei@@@2
/clone/quarry/bao@@@1
/d/huanghe/npc/caishiren@@@3
/d/huanghe/npc/xixiabing@@@5
/d/village/npc/kid@@@6
/d/village/npc/oldwoman@@@3
/d/huanghe/npc/menmian@@@2
/d/lingzhou/npc/gongweishi@@@7
/clone/worm/qianjiewugong@@@2
/d/lingzhou/npc/laodaoshi@@@2
/kungfu/class/xiaoyao/fengas@@@2
/kungfu/class/tianlongsi/benxiang@@@2
/kungfu/class/tianlongsi/benguan@@@2
/kungfu/class/tianlongsi/benyin@@@2
/kungfu/class/tianlongsi/bencan@@@2
/kungfu/class/tianlongsi/kurong@@@2
/clone/quarry/gui@@@6
/clone/quarry/hu@@@3
/kungfu/class/generate/killed@@@57
/d/henshan/npc/haoke@@@5
/d/henshan/npc/yilin@@@2
/d/henshan/npc/tian@@@2
/d/heimuya/npc/dizi3@@@4
/d/emei/npc/girldizi@@@4
/d/emei/npc/boydizi@@@3
/d/quanzhen/npc/zhangjing@@@2
/kungfu/class/huashan/linghu@@@1
/u/sanben/changan_job/zhifu@@@2
/kungfu/class/huashan/yue-buqun@@@2
/d/taishan/npc/jiang@@@1
/d/changan/npc/wanxi@@@2
/clone/npc/meng-zhu@@@1
